{'52WeekChange': 0.21834242,
 'SandP52WeekChange': 0.24466145,
 'address1': 'ANZ Centre',
 'address2': 'Level 9 833 Collins Street Docklands',
 'ask': 28.0,
 'askSize': 341400,
 'auditRisk': 10,
 'averageDailyVolume10Day': 3574689,
 'averageVolume': 4842150,
 'averageVolume10days': 3574689,
 'beta': 0.761,
 'bid': 28.96,
 'bidSize': 190000,
 'boardRisk': 2,
 'bookValue': 23.165,
 'city': 'Melbourne',
 'companyOfficers': [{'age': 59,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Shayne Cary Elliott B.Com.',
                      'title': 'MD, CEO & Executive Director',
                      'totalPay': 3710788,
                      'unexercisedValue': 0,
                      'yearBorn': 1964},
                     {'age': 58,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Farhan  Faruqui',
                      'title': 'Chief Financial Officer',
                      'totalPay': 1880755,
                      'unexercisedValue': 0,
                      'yearBorn': 1965},
                     {'age': 63,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Mark  Whelan',
                      'title': 'Group Executive of Institutional',
                      'totalPay': 2236348,
                      'unexercisedValue': 0,
                      'yearBorn': 1960},
                     {'age': 53,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Maile Katherine Carnegie',
                      'title': 'Group Executive of Australia Retail',
                      'totalPay': 1900699,
                      'unexercisedValue': 0,
                      'yearBorn': 1970},
                     {'age': 50,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Kevin Paul Corbally',
                      'title': 'Group Chief Risk Officer',
                      'totalPay': 1820194,
                      'unexercisedValue': 0,
                      'yearBorn': 1973},
                     {'age': 57,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Gerard  Florian',
                      'title': 'Group Executive of Technology & Group Services',
                      'totalPay': 1793657,
                      'unexercisedValue': 0,
                      'yearBorn': 1966},
                     {'age': 51,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Antony  Strong',
                      'title': 'Group Executive of Strategy & Transformation',
                      'totalPay': 1084666,
                      'unexercisedValue': 0,
                      'yearBorn': 1972},
                     {'age': 45,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Clare  Morgan',
                      'title': 'Group Executive Commercial Australia',
                      'totalPay': 1764280,
                      'unexercisedValue': 0,
                      'yearBorn': 1978},
                     {'age': 54,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Antonia Margaret Watson B.Com.',
                      'title': 'Chief Executive Officer of New Zealand',
                      'totalPay': 1623993,
                      'unexercisedValue': 0,
                      'yearBorn': 1969},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Craig Lioneln Sims MBA',
                      'title': 'Group General Manager of Operations & Services',
                      'unexercisedValue': 0}],
 'compensationAsOfEpochDate': 1703980800,
 'compensationRisk': 1,
 'country': 'Australia',
 'currency': 'AUD',
 'currentPrice': 28.96,
 'dayHigh': 29.12,
 'dayLow': 28.88,
 'dividendRate': 1.88,
 'dividendYield': 0.064899996,
 'earningsGrowth': -0.018,
 'earningsQuarterlyGrowth': -0.011,
 'exDividendDate': 1700092800,
 'exchange': 'ASX',
 'fax': '61 3 8542 5252',
 'fiftyDayAverage': 28.675,
 'fiftyTwoWeekHigh': 29.9,
 'fiftyTwoWeekLow': 22.58,
 'financialCurrency': 'AUD',
 'firstTradeDateEpochUtc': 570409200,
 'fiveYearAvgDividendYield': 5.52,
 'floatShares': 2990077341,
 'forwardEps': 2.21,
 'forwardPE': 13.104072,
 'fullTimeEmployees': 40342,
 'gmtOffSetMilliseconds': 36000000,
 'governanceEpochDate': 1711929600,
 'heldPercentInsiders': 0.00607,
 'heldPercentInstitutions': 0.31093,
 'impliedSharesOutstanding': 3001240064,
 'industry': 'Banks - Diversified',
 'industryDisp': 'Banks - Diversified',
 'industryKey': 'banks-diversified',
 'lastDividendDate': 1700006400,
 'lastDividendValue': 0.94,
 'lastSplitDate': 1620604800,
 'lastSplitFactor': '1.02508:1',
 'longBusinessSummary': 'ANZ Group Holdings Limited provides various banking '
                        'and financial products and services to individuals '
                        'and business customers in Australia and '
                        'internationally. It offers home and personal loans, '
                        'deposits, and credit cards through the branch '
                        'network, home loan specialists, contact centers, '
                        'self-service channels, and third-party brokers. The '
                        'company also provides asset financing for small '
                        'business owners, medium and large commercial '
                        'customers, high net worth individuals, and family '
                        'groups. In addition, it offers working capital and '
                        'liquidity solutions, including documentary trade, '
                        'supply chain and commodity financing, cash management '
                        'solutions, deposits, payments, and clearing services; '
                        'loan products, loan syndication, loan structuring and '
                        'execution, project and export finance, debt '
                        'structuring and acquisition finance, and corporate '
                        'advisory services; and risk management services. '
                        'Further, the company provides banking and wealth '
                        'management services to consumers, and private banking '
                        'and small business banking customers through its '
                        'internet and app-based digital solutions, network of '
                        'branches, mortgage specialists, relationship '
                        'managers, and contact centers; and traditional '
                        'relationship banking and financial solutions for '
                        'small, medium, and large enterprises, agricultural '
                        'business segments, and government and '
                        'government-related entities. ANZ Group Holdings '
                        'Limited was founded in 1835 and is based in '
                        'Melbourne, Australia.',
 'longName': 'ANZ Group Holdings Limited',
 'marketCap': 86915907584,
 'maxAge': 86400,
 'messageBoardId': 'finmb_384998',
 'netIncomeToCommon': 7097999872,
 'numberOfAnalystOpinions': 12,
 'open': 28.88,
 'operatingCashflow': -15112999936,
 'operatingMargins': 0.50754,
 'overallRisk': 3,
 'payoutRatio': 0.6822,
 'pegRatio': 6.3,
 'phone': '61 3 9273 5555',
 'previousClose': 29.38,
 'priceHint': 2,
 'priceToBook': 1.2501618,
 'priceToSalesTrailing12Months': 4.2997875,
 'profitMargins': 0.35114,
 'quoteType': 'EQUITY',
 'recommendationKey': 'hold',
 'recommendationMean': 2.6,
 'regularMarketDayHigh': 29.12,
 'regularMarketDayLow': 28.88,
 'regularMarketOpen': 28.88,
 'regularMarketPreviousClose': 29.38,
 'regularMarketVolume': 3955887,
 'returnOnAssets': 0.0064999997,
 'returnOnEquity': 0.104449995,
 'revenueGrowth': 0.038,
 'revenuePerShare': 6.744,
 'sector': 'Financial Services',
 'sectorDisp': 'Financial Services',
 'sectorKey': 'financial-services',
 'shareHolderRightsRisk': 1,
 'sharesOutstanding': 3001240064,
 'shortName': 'ANZ GROUP FPO [ANZ]',
 'state': 'VIC',
 'symbol': 'ANZ.AX',
 'targetHighPrice': 30.2,
 'targetLowPrice': 21.0,
 'targetMeanPrice': 27.49,
 'targetMedianPrice': 27.87,
 'timeZoneFullName': 'Australia/Sydney',
 'timeZoneShortName': 'AEST',
 'totalCash': 265563996160,
 'totalCashPerShare': 88.485,
 'totalDebt': 207558000640,
 'totalRevenue': 20213999616,
 'trailingAnnualDividendRate': 1.62,
 'trailingAnnualDividendYield': 0.055139553,
 'trailingEps': 2.27,
 'trailingPE': 12.757709,
 'trailingPegRatio': None,
 'twoHundredDayAverage': 26.10525,
 'underlyingSymbol': 'ANZ.AX',
 'uuid': '79c92875-c1ee-322e-af11-e93ab822ad18',
 'volume': 3955887,
 'website': 'https://www.anz.com.au',
 'zip': '3008'}
