{'52WeekChange': 0.17858946,
 'SandP52WeekChange': 0.2565279,
 'address1': 'Commonwealth Bank Place South',
 'address2': 'Level 1 11 Harbour Street',
 'ask': 116.25,
 'askSize': 7100,
 'auditRisk': 10,
 'averageDailyVolume10Day': 1578352,
 'averageVolume': 2137969,
 'averageVolume10days': 1578352,
 'beta': 0.904,
 'bid': 116.24,
 'bidSize': 36400,
 'boardRisk': 1,
 'bookValue': 43.529,
 'city': 'Sydney',
 'companyOfficers': [{'age': 47,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Matthew  Comyn EMBA',
                      'title': 'CEO, MD & Executive Director',
                      'totalPay': 3754249,
                      'unexercisedValue': 0,
                      'yearBorn': 1976},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Alan  Docherty',
                      'title': 'Group Executive of Financial Services & CFO',
                      'totalPay': 1688139,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Gavin  Munroe',
                      'title': 'Group Executive of Technology & Group Chief '
                               'Information Officer',
                      'totalPay': 1726406,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Sian  Lewis',
                      'title': 'Group Executive of Human Resources',
                      'totalPay': 1378852,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Nigel  Williams',
                      'title': 'Group Chief Risk Officer',
                      'totalPay': 2032678,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Vittoria Annabel June Shortt BMS, CA',
                      'title': 'Chief Executive & MD of ASB Bank Ltd.',
                      'totalPay': 1564933,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Sinead  Taylor',
                      'title': 'Chief Operations Officer',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Rodrigo  Castillo',
                      'title': 'Chief Technology Officer',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Melanie  Kirk',
                      'title': 'Head of Investor Relations',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': "Ms. Karen  O'Flynn",
                      'title': 'Group General Counsel, Company Secretary and '
                               'Group Executive of Legal & Group Secretariat',
                      'unexercisedValue': 0}],
 'compensationAsOfEpochDate': 1703980800,
 'compensationRisk': 1,
 'country': 'Australia',
 'currency': 'AUD',
 'currentPrice': 116.24,
 'dayHigh': 116.69,
 'dayLow': 116.01,
 'dividendRate': 4.3,
 'dividendYield': 0.0357,
 'earningsGrowth': -0.048,
 'earningsQuarterlyGrowth': -0.08,
 'enterpriseToRevenue': 14.559,
 'enterpriseValue': 380408397824,
 'exDividendDate': 1708473600,
 'exchange': 'ASX',
 'fax': '61 2 9118 7192',
 'fiftyDayAverage': 117.1394,
 'fiftyTwoWeekHigh': 121.54,
 'fiftyTwoWeekLow': 94.37,
 'financialCurrency': 'AUD',
 'firstTradeDateEpochUtc': 686188800,
 'fiveYearAvgDividendYield': 4.29,
 'floatShares': 1667381208,
 'forwardEps': 5.6,
 'forwardPE': 20.757143,
 'fullTimeEmployees': 48930,
 'gmtOffSetMilliseconds': 36000000,
 'governanceEpochDate': 1709251200,
 'heldPercentInsiders': 0.00427,
 'heldPercentInstitutions': 0.27857,
 'impliedSharesOutstanding': 1673219968,
 'industry': 'Banks - Diversified',
 'industryDisp': 'Banks - Diversified',
 'industryKey': 'banks-diversified',
 'lastDividendDate': 1708387200,
 'lastDividendValue': 2.15,
 'lastFiscalYearEnd': 1688083200,
 'lastSplitDate': 939168000,
 'lastSplitFactor': '1:1',
 'longBusinessSummary': 'Commonwealth Bank of Australia provides financial '
                        'services in Australia, New Zealand, and '
                        'internationally. It operates through Retail Banking '
                        'Services, Business Banking, Institutional Banking and '
                        'Markets, and New Zealand segments. The company offers '
                        'transaction, savings, and foreign currency accounts; '
                        'term deposits; personal and business loans; '
                        'overdrafts; equipment finance; credit cards; '
                        'international payment and trade; and private banking '
                        'services, as well as home and car loans. It also '
                        'provides retail, premium, business, offshore, and '
                        'institutional banking services; and funds management, '
                        'superannuation, and share broking products and '
                        'services, as well as car, health, life, income '
                        'protection, and travel insurance. In addition, the '
                        'company offers advisory services for high-net-worth '
                        'individuals; equities trading and margin lending '
                        'services; debt capital, transaction banking, working '
                        'capital, and risk management services; and '
                        'international and foreign exchange services. '
                        'Commonwealth Bank of Australia was founded in 1911 '
                        'and is based in Sydney, Australia.',
 'longName': 'Commonwealth Bank of Australia',
 'marketCap': 194495086592,
 'maxAge': 86400,
 'messageBoardId': 'finmb_874262',
 'mostRecentQuarter': 1703980800,
 'netIncomeToCommon': 9781999616,
 'nextFiscalYearEnd': 1719705600,
 'numberOfAnalystOpinions': 13,
 'open': 116.37,
 'operatingCashflow': -70738001920,
 'operatingMargins': 0.5672,
 'overallRisk': 3,
 'payoutRatio': 0.78180003,
 'pegRatio': 9.16,
 'phone': '61 2 9378 2000',
 'previousClose': 116.81,
 'priceHint': 2,
 'priceToBook': 2.6704037,
 'priceToSalesTrailing12Months': 7.4439335,
 'profitMargins': 0.37037,
 'quoteType': 'EQUITY',
 'recommendationKey': 'underperform',
 'recommendationMean': 4.1,
 'regularMarketDayHigh': 116.69,
 'regularMarketDayLow': 116.01,
 'regularMarketOpen': 116.37,
 'regularMarketPreviousClose': 116.81,
 'regularMarketVolume': 1376006,
 'returnOnAssets': 0.0078,
 'returnOnEquity': 0.13457,
 'revenueGrowth': -0.022,
 'revenuePerShare': 15.557,
 'sector': 'Financial Services',
 'sectorDisp': 'Financial Services',
 'sectorKey': 'financial-services',
 'shareHolderRightsRisk': 1,
 'sharesOutstanding': 1673219968,
 'shortName': 'CWLTH BANK FPO [CBA]',
 'state': 'NSW',
 'symbol': 'CBA.AX',
 'targetHighPrice': 109.7,
 'targetLowPrice': 80.0,
 'targetMeanPrice': 92.4,
 'targetMedianPrice': 93.0,
 'timeZoneFullName': 'Australia/Sydney',
 'timeZoneShortName': 'AEST',
 'totalCash': 132821000192,
 'totalCashPerShare': 79.38,
 'totalDebt': 311869014016,
 'totalRevenue': 26127998976,
 'trailingAnnualDividendRate': 4.55,
 'trailingAnnualDividendYield': 0.038952146,
 'trailingEps': 5.75,
 'trailingPE': 20.215652,
 'trailingPegRatio': None,
 'twoHundredDayAverage': 107.5521,
 'underlyingSymbol': 'CBA.AX',
 'uuid': 'e620b9ab-063f-32b1-9693-269e55eeae5f',
 'volume': 1376006,
 'website': 'https://www.commbank.com.au',
 'zip': '2000'}
