{'52WeekChange': -0.07207626,
 'SandP52WeekChange': 0.24466145,
 'address1': '655 Elizabeth Street',
 'ask': 281.0,
 'askSize': 21700,
 'auditRisk': 4,
 'averageDailyVolume10Day': 507050,
 'averageVolume': 697456,
 'averageVolume10days': 507050,
 'beta': 0.292,
 'bid': 280.38,
 'bidSize': 13700,
 'boardRisk': 4,
 'bookValue': 35.556,
 'city': 'Melbourne',
 'companyOfficers': [{'age': 57,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Dr. Paul F. McKenzie Ph.D.',
                      'title': 'MD, CEO & Executive Director',
                      'totalPay': 4208536,
                      'unexercisedValue': 0,
                      'yearBorn': 1966},
                     {'age': 58,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Joy Carolyn Linton B.Com., BComm, GAICD, '
                              'Grad Dip AFI',
                      'title': 'Chief Financial Officer',
                      'totalPay': 3130913,
                      'unexercisedValue': 0,
                      'yearBorn': 1965},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Mark  Dehring',
                      'title': 'Head of Investor Relations',
                      'unexercisedValue': 0},
                     {'age': 62,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Gregory  Boss B.S., BS(Hons), J.D.',
                      'title': 'Executive VP of Legal & General Counsel',
                      'totalPay': 1675009,
                      'unexercisedValue': 0,
                      'yearBorn': 1961},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Christina  Hickie',
                      'title': 'Senior Manager of Communications',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Roanne  Parry',
                      'title': 'Chief Human Resources Officer',
                      'unexercisedValue': 0},
                     {'age': 65,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Dr. Karen  Etchberger',
                      'title': 'Executive Vice President of Quality & Business '
                               'Services',
                      'totalPay': 1576298,
                      'unexercisedValue': 0,
                      'yearBorn': 1958},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Jemimah  Brennan',
                      'title': 'Head of Communications - Asia Pacific',
                      'unexercisedValue': 0},
                     {'age': 61,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Dr. Andrew D. Nash BSc (Hons), GAICD, Ph.D.',
                      'title': 'Senior Vice President of Research',
                      'unexercisedValue': 0,
                      'yearBorn': 1962},
                     {'age': 64,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Dr. William  Mezzanotte M.D., M.P.H.',
                      'title': 'Executive VP & Head of Research and '
                               'Development',
                      'totalPay': 2226470,
                      'unexercisedValue': 0,
                      'yearBorn': 1959}],
 'compensationAsOfEpochDate': 1703980800,
 'compensationRisk': 4,
 'country': 'Australia',
 'currency': 'AUD',
 'currentPrice': 280.4,
 'currentRatio': 2.15,
 'dayHigh': 281.6,
 'dayLow': 279.96,
 'debtToEquity': 63.182,
 'dividendRate': 3.81,
 'dividendYield': 0.013200001,
 'earningsGrowth': 0.167,
 'earningsQuarterlyGrowth': 0.171,
 'ebitda': 4402999808,
 'ebitdaMargins': 0.31053,
 'enterpriseToEbitda': 34.56,
 'enterpriseToRevenue': 10.732,
 'enterpriseValue': 152167202816,
 'exDividendDate': 1710115200,
 'exchange': 'ASX',
 'fax': '61 3 9389 1434',
 'fiftyDayAverage': 285.283,
 'fiftyTwoWeekHigh': 312.99,
 'fiftyTwoWeekLow': 228.65,
 'financialCurrency': 'USD',
 'firstTradeDateEpochUtc': 770342400,
 'fiveYearAvgDividendYield': 1.1,
 'floatShares': 482672966,
 'forwardEps': 10.72,
 'forwardPE': 26.156715,
 'freeCashflow': 692800000,
 'fullTimeEmployees': 32065,
 'gmtOffSetMilliseconds': 36000000,
 'governanceEpochDate': 1709251200,
 'grossMargins': 0.51633,
 'heldPercentInsiders': 0.005,
 'heldPercentInstitutions': 0.35296002,
 'impliedSharesOutstanding': 490456000,
 'industry': 'Biotechnology',
 'industryDisp': 'Biotechnology',
 'industryKey': 'biotechnology',
 'lastDividendDate': 1710028800,
 'lastDividendValue': 1.798942,
 'lastFiscalYearEnd': 1688083200,
 'lastSplitDate': 1192665600,
 'lastSplitFactor': '3:1',
 'longBusinessSummary': 'CSL Limited researches, develops, manufactures, '
                        'markets, and distributes biopharmaceutical and '
                        'vaccines in Australia, the United States, Germany, '
                        'the United Kingdom, Switzerland, China, and '
                        'internationally. The company operates through CSL '
                        'Behring, CSL Seqirus, and CSL Vifor segments. The CSL '
                        'Behring segment offers plasma products, gene '
                        'therapies, and recombinants. The CSL Seqirus segment '
                        'provides influenza related products and pandemic '
                        'services to governments. The CSL Vifor segment offers '
                        'products in the therapeutic areas of iron deficiency '
                        'and nephrology. The company also licenses CSL '
                        'intellectual property. CSL Limited was founded in '
                        '1916 and is headquartered in Melbourne, Australia.',
 'longName': 'CSL Limited',
 'marketCap': 135504134144,
 'maxAge': 86400,
 'messageBoardId': 'finmb_881503',
 'mostRecentQuarter': 1703980800,
 'netIncomeToCommon': 2472000000,
 'nextFiscalYearEnd': 1719705600,
 'numberOfAnalystOpinions': 14,
 'open': 280.04,
 'operatingCashflow': 2689999872,
 'operatingMargins': 0.32448003,
 'overallRisk': 2,
 'payoutRatio': 0.4674,
 'pegRatio': 0.89,
 'phone': '61 3 9389 1911',
 'previousClose': 283.37,
 'priceHint': 2,
 'priceToBook': 7.8861513,
 'priceToSalesTrailing12Months': 9.556678,
 'profitMargins': 0.17434,
 'quickRatio': 0.971,
 'quoteType': 'EQUITY',
 'recommendationKey': 'buy',
 'recommendationMean': 2.2,
 'regularMarketDayHigh': 281.6,
 'regularMarketDayLow': 279.96,
 'regularMarketOpen': 280.04,
 'regularMarketPreviousClose': 283.37,
 'regularMarketVolume': 445147,
 'returnOnAssets': 0.06412,
 'returnOnEquity': 0.13627,
 'revenueGrowth': 0.121,
 'revenuePerShare': 29.382,
 'sector': 'Healthcare',
 'sectorDisp': 'Healthcare',
 'sectorKey': 'healthcare',
 'shareHolderRightsRisk': 1,
 'sharesOutstanding': 483252992,
 'shortName': 'CSL FPO [CSL]',
 'state': 'VIC',
 'symbol': 'CSL.AX',
 'targetHighPrice': 336.38,
 'targetLowPrice': 229.95,
 'targetMeanPrice': 301.44,
 'targetMedianPrice': 310.72,
 'timeZoneFullName': 'Australia/Sydney',
 'timeZoneShortName': 'AEST',
 'totalCash': 1017000000,
 'totalCashPerShare': 2.105,
 'totalDebt': 12106999808,
 'totalRevenue': 14179000320,
 'trailingAnnualDividendRate': 2.48,
 'trailingAnnualDividendYield': 0.008751809,
 'trailingEps': 7.77,
 'trailingPE': 36.087517,
 'trailingPegRatio': None,
 'twoHundredDayAverage': 270.3722,
 'underlyingSymbol': 'CSL.AX',
 'uuid': '9a3996a4-16a4-3edf-aaf9-c1405a0ea0fc',
 'volume': 445147,
 'website': 'https://www.csl.com.au',
 'zip': '3000'}
