{'52WeekChange': 0.16440833,
 'SandP52WeekChange': 0.24466145,
 'address1': '87 Adelaide Terrace',
 'address2': 'Level 2',
 'ask': 24.52,
 'askSize': 233000,
 'auditRisk': 1,
 'averageDailyVolume10Day': 5160017,
 'averageVolume': 5909481,
 'averageVolume10days': 5160017,
 'beta': 0.882,
 'bid': 27.06,
 'bidSize': 273400,
 'boardRisk': 8,
 'bookValue': 6.298,
 'city': 'East Perth',
 'companyOfficers': [{'age': 61,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Dr. John Andrew Henry Forrest A.O., AICD, BA, '
                              'FAusIMM',
                      'title': 'Founder & Executive Chairman of the Board',
                      'unexercisedValue': 0,
                      'yearBorn': 1962},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Dino  Otranto',
                      'title': 'Chief Executive Officer',
                      'totalPay': 1341408,
                      'unexercisedValue': 0},
                     {'age': 60,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Elizabeth Anne Gaines CA',
                      'title': 'Global Ambassador & Executive Director',
                      'totalPay': 5139127,
                      'unexercisedValue': 0,
                      'yearBorn': 1963},
                     {'age': 57,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Dr. Richard Mark Hutchinson B.Com.',
                      'title': 'Chief Executive Officer of Fortescue Energy',
                      'totalPay': 3329647,
                      'unexercisedValue': 0,
                      'yearBorn': 1966},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Apple  Paget',
                      'title': 'Acting Chief Financial Officer',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Andrew  Driscoll',
                      'title': 'General Manager of Investor Relations',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Philip James McKeiver',
                      'title': 'Chief General Counsel & Company Secretary',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Shelley Maree Robertson BSc(Eng), '
                              'GradDip(IT), MBA, MEngSc',
                      'title': 'Chief Corporate Officer',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Eamon  Harmon',
                      'title': 'General Manager of Exploration',
                      'totalPay': 147137,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Rael  McNally',
                      'title': 'Managing Director of Fortescue Capital',
                      'unexercisedValue': 0}],
 'compensationAsOfEpochDate': 1703980800,
 'compensationRisk': 9,
 'country': 'Australia',
 'currency': 'AUD',
 'currentPrice': 25.78,
 'currentRatio': 2.84,
 'dayHigh': 25.96,
 'dayLow': 25.39,
 'debtToEquity': 27.408,
 'dividendRate': 2.16,
 'dividendYield': 0.084,
 'earningsGrowth': 0.41,
 'earningsQuarterlyGrowth': 0.409,
 'ebitda': 11237000192,
 'ebitdaMargins': 0.60583,
 'enterpriseToEbitda': 7.088,
 'enterpriseToRevenue': 4.294,
 'enterpriseValue': 79651487744,
 'exDividendDate': 1709078400,
 'exchange': 'ASX',
 'fax': '61 8 6218 8880',
 'fiftyDayAverage': 26.3118,
 'fiftyTwoWeekHigh': 29.95,
 'fiftyTwoWeekLow': 18.91,
 'financialCurrency': 'USD',
 'firstTradeDateEpochUtc': 570409200,
 'fiveYearAvgDividendYield': 10.03,
 'floatShares': 1575605329,
 'forwardEps': 2.32,
 'forwardPE': 11.112069,
 'freeCashflow': 4745999872,
 'fullTimeEmployees': 13690,
 'gmtOffSetMilliseconds': 36000000,
 'governanceEpochDate': 1709251200,
 'grossMargins': 0.57176,
 'heldPercentInsiders': 0.48551998,
 'heldPercentInstitutions': 0.20021999,
 'impliedSharesOutstanding': 3078960128,
 'industry': 'Other Industrial Metals & Mining',
 'industryDisp': 'Other Industrial Metals & Mining',
 'industryKey': 'other-industrial-metals-mining',
 'lastDividendDate': 1708992000,
 'lastDividendValue': 1.08,
 'lastFiscalYearEnd': 1688083200,
 'lastSplitDate': 1198022400,
 'lastSplitFactor': '10:1',
 'longBusinessSummary': 'Fortescue Ltd engages in the exploration, '
                        'development, production, processing, and sale of iron '
                        'ore in Australia, China, and internationally. It '
                        'explores for copper, gold, and lithium deposits; and '
                        'rare earth elements. The company owns and operates '
                        'the Chichester Hub that includes the Cloudbreak and '
                        'Christmas Creek mines located in the Chichester '
                        'ranges; and the Solomon Hub comprising the Firetail, '
                        'Kings Valley, and Queens Valley mines located in the '
                        'Hamersley ranges of Pilbara, Western Australia. It '
                        'also develops and produces the Eliwana mine situated '
                        'in the Pilbara region of Western Australia. In '
                        'addition, the company holds a portfolio of properties '
                        'situated in Argentina, Peru, Chile, and Brazil, as '
                        'well as Portugal and Kazakhstan. Further, it provides '
                        'port towage services; owns and operates rail and port '
                        'facilities; and focuses on producing green energy and '
                        'green hydrogen, including derivatives comprising '
                        'green ammonia. The company was formerly known as '
                        'Fortescue Metals Group Limited and changed its name '
                        'to Fortescue Ltd in November 2023. Fortescue Ltd was '
                        'incorporated in 1983 and is headquartered in East '
                        'Perth, Australia.',
 'longName': 'Fortescue Ltd',
 'marketCap': 79375597568,
 'maxAge': 86400,
 'messageBoardId': 'finmb_4484407',
 'mostRecentQuarter': 1703980800,
 'netIncomeToCommon': 5767000064,
 'nextFiscalYearEnd': 1719705600,
 'numberOfAnalystOpinions': 14,
 'open': 25.39,
 'operatingCashflow': 8654000128,
 'operatingMargins': 0.52576,
 'overallRisk': 8,
 'payoutRatio': 0.616,
 'pegRatio': -0.81,
 'phone': '61 8 6218 8888',
 'previousClose': 25.74,
 'priceHint': 2,
 'priceToBook': 4.0933633,
 'priceToSalesTrailing12Months': 4.279469,
 'profitMargins': 0.31092,
 'quickRatio': 2.26,
 'quoteType': 'EQUITY',
 'recommendationKey': 'underperform',
 'recommendationMean': 3.7,
 'regularMarketDayHigh': 25.96,
 'regularMarketDayLow': 25.39,
 'regularMarketOpen': 25.39,
 'regularMarketPreviousClose': 25.74,
 'regularMarketVolume': 4986902,
 'returnOnAssets': 0.20714001,
 'returnOnEquity': 0.31545,
 'revenueGrowth': 0.214,
 'revenuePerShare': 6.03,
 'sector': 'Basic Materials',
 'sectorDisp': 'Basic Materials',
 'sectorKey': 'basic-materials',
 'shareHolderRightsRisk': 1,
 'sharesOutstanding': 3078960128,
 'shortName': 'FORTESCUE FPO [FMG]',
 'state': 'WA',
 'symbol': 'FMG.AX',
 'targetHighPrice': 26.13,
 'targetLowPrice': 14.0,
 'targetMeanPrice': 21.66,
 'targetMedianPrice': 22.84,
 'timeZoneFullName': 'Australia/Sydney',
 'timeZoneShortName': 'AEST',
 'totalCash': 4749000192,
 'totalCashPerShare': 1.544,
 'totalDebt': 5318000128,
 'totalRevenue': 18548000768,
 'trailingAnnualDividendRate': 1.391,
 'trailingAnnualDividendYield': 0.054040406,
 'trailingEps': 2.86,
 'trailingPE': 9.013987,
 'trailingPegRatio': None,
 'twoHundredDayAverage': 24.295774,
 'underlyingSymbol': 'FMG.AX',
 'uuid': 'c36b8691-d7ba-357c-ad35-274f5358a24b',
 'volume': 4986902,
 'website': 'https://www.fortescue.com',
 'zip': '6004'}
