{'52WeekChange': 0.6479958,
 'SandP52WeekChange': 0.24466145,
 'address1': 'The Hayesbery',
 'address2': '1-11 Hayes Road',
 'ask': 32.25,
 'askSize': 330200,
 'auditRisk': 5,
 'averageDailyVolume10Day': 3881996,
 'averageVolume': 5970552,
 'averageVolume10days': 3881996,
 'beta': 0.865,
 'bid': 34.0,
 'bidSize': 503200,
 'boardRisk': 5,
 'bookValue': 9.243,
 'city': 'Rosebery',
 'companyOfficers': [{'age': 59,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Gregory Leith Goodman',
                      'title': 'Group CEO & Director',
                      'totalPay': 1365860,
                      'unexercisedValue': 0,
                      'yearBorn': 1964},
                     {'age': 53,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Nick  Vrondas',
                      'title': 'Group Chief Financial Officer',
                      'totalPay': 1528437,
                      'unexercisedValue': 0,
                      'yearBorn': 1970},
                     {'age': 48,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Nicholas  Kurtis',
                      'title': 'Group Head of Equities',
                      'totalPay': 1830556,
                      'unexercisedValue': 0,
                      'yearBorn': 1975},
                     {'age': 54,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Anthony  Rozic BEcon, C.A.',
                      'title': 'Deputy Group CEO, CEO of North America & '
                               'Director',
                      'totalPay': 3172297,
                      'unexercisedValue': 0,
                      'yearBorn': 1969},
                     {'age': 55,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Daniel Cornelius D. Peeters',
                      'title': 'Executive Director of Corporate & Director',
                      'totalPay': 2154914,
                      'unexercisedValue': 0,
                      'yearBorn': 1968},
                     {'age': 51,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. James R. Inwood',
                      'title': 'Group Executive & Head of Stakeholder '
                               'Relations',
                      'totalPay': 720028,
                      'unexercisedValue': 0,
                      'yearBorn': 1972},
                     {'age': 53,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Carl  Bicego',
                      'title': 'Group Head of Legal & Risk, Company Secretary '
                               'and Director',
                      'unexercisedValue': 0,
                      'yearBorn': 1970},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Michelle  Chaperon',
                      'title': 'Head of Group Corporate Communications',
                      'unexercisedValue': 0},
                     {'age': 54,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Alison  Brink',
                      'title': 'Group General Manager of Marketing & '
                               'Communications',
                      'unexercisedValue': 0,
                      'yearBorn': 1969},
                     {'age': 54,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. John  Taylor',
                      'title': 'Group General Manager of Human Resources',
                      'unexercisedValue': 0,
                      'yearBorn': 1969}],
 'compensationAsOfEpochDate': 1703980800,
 'compensationRisk': 4,
 'country': 'Australia',
 'currency': 'AUD',
 'currentPrice': 32.07,
 'currentRatio': 1.642,
 'dayHigh': 32.15,
 'dayLow': 31.05,
 'debtToEquity': 18.527,
 'dividendRate': 0.3,
 'dividendYield': 0.0089,
 'ebitda': 87200000,
 'ebitdaMargins': 0.0627,
 'enterpriseToEbitda': 759.745,
 'enterpriseToRevenue': 47.638,
 'enterpriseValue': 66249744384,
 'exDividendDate': 1703721600,
 'exchange': 'ASX',
 'fax': '61 2 9230 7444',
 'fiftyDayAverage': 30.186,
 'fiftyTwoWeekHigh': 34.07,
 'fiftyTwoWeekLow': 18.83,
 'financialCurrency': 'AUD',
 'firstTradeDateEpochUtc': 1107298800,
 'fiveYearAvgDividendYield': 1.63,
 'floatShares': 1702312858,
 'forwardEps': 1.17,
 'forwardPE': 27.410257,
 'freeCashflow': 353449984,
 'fullTimeEmployees': 971,
 'gmtOffSetMilliseconds': 36000000,
 'governanceEpochDate': 1709251200,
 'grossMargins': 0.59790003,
 'heldPercentInsiders': 0.04118,
 'heldPercentInstitutions': 0.60234,
 'impliedSharesOutstanding': 1899180032,
 'industry': 'Real Estate - Diversified',
 'industryDisp': 'Real Estate - Diversified',
 'industryKey': 'real-estate-diversified',
 'lastDividendDate': 1703635200,
 'lastDividendValue': 0.15,
 'lastFiscalYearEnd': 1688083200,
 'lastSplitDate': 1333497600,
 'lastSplitFactor': '1:5',
 'longBusinessSummary': 'Goodman Group is an integrated property group with '
                        'operations throughout Australia, New Zealand, Asia, '
                        'Europe, the United Kingdom and the Americas. Goodman '
                        'Group, comprised of the stapled entities Goodman '
                        'Limited, Goodman Industrial Trust and Goodman '
                        'Logistics (HK) Limited, is the largest industrial '
                        'property group listed on the Australian Securities '
                        'Exchange and one of the largest listed specialist '
                        'investment managers of industrial property and '
                        "business space globally. Goodman's global property "
                        'expertise, integrated own+develop+manage customer '
                        'service offering and significant investment '
                        'management platform ensures it creates innovative '
                        'property solutions that meet the individual '
                        'requirements of its customers, while seeking to '
                        'deliver long-term returns for investors.',
 'longName': 'Goodman Group',
 'marketCap': 60906704896,
 'maxAge': 86400,
 'messageBoardId': 'finmb_876923',
 'mostRecentQuarter': 1703980800,
 'netIncomeToCommon': 242800000,
 'nextFiscalYearEnd': 1719705600,
 'numberOfAnalystOpinions': 11,
 'open': 31.4,
 'operatingCashflow': 1106300032,
 'operatingMargins': -1.5428799,
 'overallRisk': 5,
 'payoutRatio': 0.3659,
 'pegRatio': 1.65,
 'phone': '61 2 9230 7400',
 'previousClose': 32.33,
 'priceHint': 2,
 'priceToBook': 3.4696527,
 'priceToSalesTrailing12Months': 43.795715,
 'profitMargins': 0.17458999,
 'quickRatio': 1.247,
 'quoteType': 'EQUITY',
 'recommendationKey': 'buy',
 'recommendationMean': 2.2,
 'regularMarketDayHigh': 32.15,
 'regularMarketDayLow': 31.05,
 'regularMarketOpen': 31.4,
 'regularMarketPreviousClose': 32.33,
 'regularMarketVolume': 4462039,
 'returnOnAssets': 0.00224,
 'returnOnEquity': 0.01385,
 'revenueGrowth': -0.871,
 'revenuePerShare': 0.737,
 'sector': 'Real Estate',
 'sectorDisp': 'Real Estate',
 'sectorKey': 'real-estate',
 'shareHolderRightsRisk': 7,
 'sharesOutstanding': 1899180032,
 'shortName': 'GOOD GROUP STAPLED [GMG]',
 'state': 'NSW',
 'symbol': 'GMG.AX',
 'targetHighPrice': 35.6,
 'targetLowPrice': 19.83,
 'targetMeanPrice': 30.66,
 'targetMedianPrice': 30.8,
 'timeZoneFullName': 'Australia/Sydney',
 'timeZoneShortName': 'AEST',
 'totalCash': 1213799936,
 'totalCashPerShare': 0.639,
 'totalDebt': 3252199936,
 'totalRevenue': 1390700032,
 'trailingAnnualDividendRate': 0.3,
 'trailingAnnualDividendYield': 0.009279307,
 'trailingEps': 0.82,
 'trailingPE': 39.109756,
 'trailingPegRatio': None,
 'twoHundredDayAverage': 24.41585,
 'underlyingSymbol': 'GMG.AX',
 'uuid': '74d1b25c-6afc-3da0-b3c6-48f5e73caae1',
 'volume': 4462039,
 'website': 'https://www.goodman.com',
 'zip': '2018'}
