{'52WeekChange': 0.06190586,
 'SandP52WeekChange': 0.24466145,
 'address1': '50 Martin Place',
 'address2': 'Level 6',
 'ask': 180.4,
 'askSize': 38900,
 'averageDailyVolume10Day': 562100,
 'averageVolume': 627101,
 'averageVolume10days': 562100,
 'beta': 1.119,
 'bid': 189.66,
 'bidSize': 39700,
 'bookValue': 88.734,
 'city': 'Sydney',
 'companyOfficers': [{'age': 62,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Shemara R. Wikramanayake B.Com., BCom '
                              '(UNSW), L.L.B.',
                      'title': 'CEO, MD & Executive Voting Director',
                      'totalPay': 12423208,
                      'unexercisedValue': 0,
                      'yearBorn': 1961},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Alexander Harms Harvey',
                      'title': 'CFO, Head of Financial Mgt Group & Executive '
                               'Chairman of Macquarie Group, Asia',
                      'totalPay': 4794845,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Nicole  Sorbara',
                      'title': 'Global COO & Head of Corporate Operations '
                               'Group',
                      'totalPay': 4795974,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. G. N. Bruce',
                      'title': 'Head of Legal & Governance Group and Group '
                               'General Counsel',
                      'totalPay': 2110873,
                      'unexercisedValue': 0},
                     {'age': 55,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Gregory Colin Ward B.Ec., F Fin, FCA, M.Ec.',
                      'title': 'Head of Banking & Financial Services Group and '
                               'Deputy MD',
                      'totalPay': 6917959,
                      'unexercisedValue': 0,
                      'yearBorn': 1968},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': "Mr. Nicholas  O'Kane",
                      'title': 'Head of Commodities & Global Markets Group',
                      'totalPay': 22992916,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Michael John Silverton',
                      'title': 'Global Head of Macquarie Capital',
                      'totalPay': 5686166,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Benjamin Ian Way',
                      'title': 'Head of Macquarie Asset Management',
                      'totalPay': 14777043,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Andrew  Cassidy',
                      'title': 'Chief Risk Officer & Head of Risk Management '
                               'Group',
                      'totalPay': 2884351,
                      'unexercisedValue': 0},
                     {'age': 58,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Stuart D. Green AMCT, B.A., BA (Hons), CA, '
                              'F.C.A., M.B.A.',
                      'title': 'MD & CEO of Macquarie Bank',
                      'totalPay': 2453523,
                      'unexercisedValue': 0,
                      'yearBorn': 1965}],
 'compensationAsOfEpochDate': 1703980800,
 'country': 'Australia',
 'currency': 'AUD',
 'currentPrice': 189.89,
 'dayHigh': 190.63,
 'dayLow': 186.98,
 'dividendRate': 7.05,
 'dividendYield': 0.0385,
 'earningsGrowth': -0.374,
 'earningsQuarterlyGrowth': -0.386,
 'enterpriseToRevenue': 8.989,
 'enterpriseValue': 165669961728,
 'exDividendDate': 1699833600,
 'exchange': 'ASX',
 'fax': '61 2 8237 1899',
 'fiftyDayAverage': 194.3008,
 'fiftyTwoWeekHigh': 200.25,
 'fiftyTwoWeekLow': 155.3,
 'financialCurrency': 'AUD',
 'firstTradeDateEpochUtc': 838771200,
 'fiveYearAvgDividendYield': 3.71,
 'floatShares': 364658846,
 'forwardEps': 11.31,
 'forwardPE': 16.789566,
 'fullTimeEmployees': 21270,
 'gmtOffSetMilliseconds': 36000000,
 'heldPercentInsiders': 0.105349995,
 'heldPercentInstitutions': 0.34749,
 'impliedSharesOutstanding': 385166016,
 'industry': 'Capital Markets',
 'industryDisp': 'Capital Markets',
 'industryKey': 'capital-markets',
 'lastDividendDate': 1699747200,
 'lastDividendValue': 2.55,
 'lastFiscalYearEnd': 1680220800,
 'lastSplitDate': 1387152000,
 'lastSplitFactor': '0.9438:1',
 'longBusinessSummary': 'Macquarie Group Limited provides diversified '
                        'financial services in Australia, the Americas, '
                        'Europe, the Middle East, Africa, and the Asia '
                        'Pacific. The company operates through four segments: '
                        'Macquarie Asset Management (MAM), Banking and '
                        'Financial Services (BFS), Commodities and Global '
                        'Markets (CGM), and Macquarie Capital. The MAM segment '
                        'provides investment solutions to clients across '
                        'various capabilities in private markets and public '
                        'investments, including infrastructure, green '
                        'investments, agriculture and natural assets, real '
                        'estate, private credit, asset finance, equities, '
                        'fixed income, and multi-asset solutions. The BFS '
                        'segment offers personal banking products comprising '
                        'home loans, car loans, transaction and savings '
                        'accounts, and credit cards; and wrap platform and '
                        'cash management, financial advisory, and private '
                        'banking services, as well as investment and '
                        'superannuation products. It also provides deposit, '
                        'lending, and payment solutions and services to '
                        'business clients. The CGM segment provides risk '
                        'management, lending and financing, capital solutions, '
                        'market access, and physical execution and logistics '
                        'to corporate and institutional clients; and '
                        'specialist finance and asset management solutions. '
                        'The Macquarie Capital segment provides advisory and '
                        'capital raising services. It is also involved in '
                        'development and investment in infrastructure and '
                        'energy projects and companies; and brokerage '
                        'business, including equity research, sales, execution '
                        'capabilities, and corporate access. Macquarie Group '
                        'Limited was founded in 1969 and is headquartered in '
                        'Sydney, Australia.',
 'longName': 'Macquarie Group Limited',
 'marketCap': 73139175424,
 'maxAge': 86400,
 'messageBoardId': 'finmb_875477',
 'mostRecentQuarter': 1696032000,
 'netIncomeToCommon': 4148999936,
 'nextFiscalYearEnd': 1711843200,
 'numberOfAnalystOpinions': 11,
 'open': 187.1,
 'operatingCashflow': -32081000448,
 'operatingMargins': 0.25199,
 'payoutRatio': 0.6834,
 'pegRatio': -6.15,
 'phone': '61 2 8232 3333',
 'previousClose': 191.24,
 'priceHint': 2,
 'priceToBook': 2.1399913,
 'priceToSalesTrailing12Months': 3.968485,
 'profitMargins': 0.23288,
 'quoteType': 'EQUITY',
 'recommendationKey': 'buy',
 'recommendationMean': 2.5,
 'regularMarketDayHigh': 190.63,
 'regularMarketDayLow': 186.98,
 'regularMarketOpen': 187.1,
 'regularMarketPreviousClose': 191.24,
 'regularMarketVolume': 612374,
 'returnOnAssets': 0.00971,
 'returnOnEquity': 0.13202,
 'revenueGrowth': -0.082,
 'revenuePerShare': 49.737,
 'sector': 'Financial Services',
 'sectorDisp': 'Financial Services',
 'sectorKey': 'financial-services',
 'sharesOutstanding': 385073984,
 'shortName': 'MACQ GROUP FPO [MQG]',
 'state': 'NSW',
 'symbol': 'MQG.AX',
 'targetHighPrice': 225.0,
 'targetLowPrice': 150.0,
 'targetMeanPrice': 189.11,
 'targetMedianPrice': 189.37,
 'timeZoneFullName': 'Australia/Sydney',
 'timeZoneShortName': 'AEST',
 'totalCash': 78932000768,
 'totalCashPerShare': 214.508,
 'totalDebt': 176673996800,
 'totalRevenue': 18429999104,
 'trailingAnnualDividendRate': 7.05,
 'trailingAnnualDividendYield': 0.03686467,
 'trailingEps': 10.98,
 'trailingPE': 17.294172,
 'trailingPegRatio': None,
 'twoHundredDayAverage': 178.62395,
 'underlyingSymbol': 'MQG.AX',
 'uuid': 'd1659aa2-83e1-37a7-a71a-81f82ca04c1e',
 'volume': 612374,
 'website': 'https://www.macquarie.com.au',
 'zip': '2000'}
