{'52WeekChange': 0.27399564,
 'SandP52WeekChange': 0.24466145,
 'address1': '511 Church Street',
 'ask': 180.5,
 'askSize': 1600,
 'auditRisk': 2,
 'averageDailyVolume10Day': 114575,
 'averageVolume': 146161,
 'averageVolume10days': 114575,
 'beta': 1.014,
 'bid': 190.79,
 'bidSize': 11400,
 'boardRisk': 10,
 'bookValue': 11.17,
 'city': 'Richmond',
 'companyOfficers': [{'age': 59,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Owen James Wilson A.C.A., B.Com.',
                      'title': 'CEO & Executive Director',
                      'totalPay': 2924685,
                      'unexercisedValue': 0,
                      'yearBorn': 1964},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Janelle  Hopkins',
                      'title': 'Chief Financial Officer',
                      'totalPay': 1808559,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Steve  Maidment',
                      'title': 'Chief Technology Officer',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Alice  Bennett',
                      'title': 'Executive Manager of Investor Relations',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Tamara  Kayser B.Com., L.L.B., L.L.M.',
                      'title': 'Chief Legal Officer & Company Secretary',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Natalie  Cerny',
                      'title': 'Head of Corporate Affairs & Communications',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Henry  Ruiz',
                      'title': 'Chief Strategy Officer & CEO of REAx',
                      'totalPay': 948140,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Val  Brown',
                      'title': 'Chief Consumer Product Officer',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Melina  Cruickshank',
                      'title': 'Chief Product & Audience Officer',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Kul  Singh',
                      'title': 'Chief Customer Officer',
                      'unexercisedValue': 0}],
 'compensationAsOfEpochDate': 1703980800,
 'compensationRisk': 7,
 'country': 'Australia',
 'currency': 'AUD',
 'currentPrice': 181.71,
 'currentRatio': 2.283,
 'dayHigh': 181.78,
 'dayLow': 180.02,
 'debtToEquity': 31.556,
 'dividendRate': 1.74,
 'dividendYield': 0.0094,
 'earningsGrowth': -0.368,
 'earningsQuarterlyGrowth': -0.368,
 'ebitda': 641200000,
 'ebitdaMargins': 0.42548,
 'enterpriseToEbitda': 38.474,
 'enterpriseToRevenue': 16.37,
 'enterpriseValue': 24669683712,
 'exDividendDate': 1709510400,
 'exchange': 'ASX',
 'fiftyDayAverage': 184.8374,
 'fiftyTwoWeekHigh': 194.81,
 'fiftyTwoWeekLow': 128.99,
 'financialCurrency': 'AUD',
 'firstTradeDateEpochUtc': 943916400,
 'fiveYearAvgDividendYield': 1.06,
 'floatShares': 49990968,
 'forwardEps': 4.1,
 'forwardPE': 44.319515,
 'freeCashflow': 326075008,
 'fullTimeEmployees': 3307,
 'gmtOffSetMilliseconds': 36000000,
 'governanceEpochDate': 1709251200,
 'grossMargins': 0.63808995,
 'heldPercentInsiders': 0.62289,
 'heldPercentInstitutions': 0.11512,
 'impliedSharesOutstanding': 132117000,
 'industry': 'Internet Content & Information',
 'industryDisp': 'Internet Content & Information',
 'industryKey': 'internet-content-information',
 'lastDividendDate': 1709424000,
 'lastDividendValue': 0.87,
 'lastFiscalYearEnd': 1688083200,
 'lastSplitDate': 1147651200,
 'lastSplitFactor': '1.0151:1',
 'longBusinessSummary': 'REA Group Limited engages in online property '
                        'advertising business in Australia, India, and '
                        'internationally. It provides property and '
                        'property-related services on websites and mobile '
                        'applications. The company operates residential, '
                        'commercial, and share property sites, such as '
                        'realestate.com.au, realcommercial.com.au, '
                        'smartline.com.au, makaan.com, housing.com, '
                        'PropTiger.com, realtor.com, Flatmates.com.au, '
                        'property.com.au, simpology.com.au, '
                        'campaignagent.com.au, proptrack.com.au, myfun.com, '
                        'housing.com, propertygurugroup.com, realtor.com, '
                        'spacely.com.au, rumah123.com, iproperty.com.sg, '
                        '99.co, and 1form.com.au. It also provides mortgage '
                        'brokerage and home financing solutions under the '
                        'Mortgage Choice brand. The company was formerly known '
                        'as realestate.com.au Ltd. and changed its name to REA '
                        'Group Limited in December 2008. REA Group Limited was '
                        'incorporated in 1995 and is headquartered in '
                        'Richmond, Australia. REA Group Limited operates as a '
                        'subsidiary of news corporation.',
 'longName': 'REA Group Limited',
 'marketCap': 24006981632,
 'maxAge': 86400,
 'messageBoardId': 'finmb_4493607',
 'mostRecentQuarter': 1703980800,
 'netIncomeToCommon': 281900000,
 'nextFiscalYearEnd': 1719705600,
 'numberOfAnalystOpinions': 14,
 'open': 180.32,
 'operatingCashflow': 538800000,
 'operatingMargins': 0.45735002,
 'overallRisk': 10,
 'payoutRatio': 0.7407,
 'pegRatio': 2.88,
 'phone': '61 3 0085 3440',
 'previousClose': 183.83,
 'priceHint': 2,
 'priceToBook': 16.267681,
 'priceToSalesTrailing12Months': 15.930312,
 'profitMargins': 0.18706,
 'quickRatio': 2.283,
 'quoteType': 'EQUITY',
 'recommendationKey': 'hold',
 'recommendationMean': 3.0,
 'regularMarketDayHigh': 181.78,
 'regularMarketDayLow': 180.02,
 'regularMarketOpen': 180.32,
 'regularMarketPreviousClose': 183.83,
 'regularMarketVolume': 78611,
 'returnOnAssets': 0.1503,
 'returnOnEquity': 0.18341999,
 'revenueGrowth': 0.156,
 'revenuePerShare': 11.416,
 'sector': 'Communication Services',
 'sectorDisp': 'Communication Services',
 'sectorKey': 'communication-services',
 'shareHolderRightsRisk': 6,
 'sharesOutstanding': 132117000,
 'shortName': 'REA GROUP FPO [REA]',
 'state': 'VIC',
 'symbol': 'REA.AX',
 'targetHighPrice': 210.0,
 'targetLowPrice': 138.52,
 'targetMeanPrice': 178.28,
 'targetMedianPrice': 180.95,
 'timeZoneFullName': 'Australia/Sydney',
 'timeZoneShortName': 'AEST',
 'totalCash': 340500000,
 'totalCashPerShare': 2.579,
 'totalDebt': 479500000,
 'totalRevenue': 1507000064,
 'trailingAnnualDividendRate': 1.7,
 'trailingAnnualDividendYield': 0.009247675,
 'trailingEps': 2.13,
 'trailingPE': 85.30986,
 'trailingPegRatio': None,
 'twoHundredDayAverage': 167.74265,
 'underlyingSymbol': 'REA.AX',
 'uuid': '71c76b5c-7dfd-30a5-88b1-02185f1d3376',
 'volume': 78611,
 'website': 'https://www.rea-group.com',
 'zip': '3121'}
