{'52WeekChange': 0.06036055,
 'SandP52WeekChange': 0.2565279,
 'address1': '6 St James’s Square',
 'ask': 127.91,
 'askSize': 400,
 'auditRisk': 5,
 'averageDailyVolume10Day': 1429296,
 'averageVolume': 1334073,
 'averageVolume10days': 1429296,
 'beta': 0.657,
 'bid': 127.86,
 'bidSize': 67500,
 'boardRisk': 5,
 'bookValue': 33.665,
 'city': 'London',
 'companyOfficers': [{'age': 55,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Jakob  Stausholm M.S.',
                      'title': 'CEO & Executive Director',
                      'totalPay': 4170809,
                      'unexercisedValue': 0,
                      'yearBorn': 1968},
                     {'age': 57,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Peter Lloyd Cunningham B.A.',
                      'title': 'CFO & Director',
                      'totalPay': 2445590,
                      'unexercisedValue': 0,
                      'yearBorn': 1966},
                     {'age': 57,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Alfredo  Barrios BSc Physics, MSc, Ph.D.',
                      'title': 'Chief Commercial Officer',
                      'totalPay': 2173348,
                      'unexercisedValue': 0,
                      'yearBorn': 1966},
                     {'age': 49,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Bold  Baatar',
                      'title': 'Chief Executive of Copper',
                      'totalPay': 2476179,
                      'unexercisedValue': 0,
                      'yearBorn': 1974},
                     {'age': 47,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Simon C. Trott BSc(Hon), GAICD, GradDipFin',
                      'title': 'Chief Executive of Iron Ore',
                      'totalPay': 2297233,
                      'unexercisedValue': 0,
                      'yearBorn': 1976},
                     {'age': 56,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Jerome X. Pecresse',
                      'title': 'Chief Executive of Aluminium, President & CEO '
                               'of Renewable Energy',
                      'totalPay': 2377988,
                      'unexercisedValue': 0,
                      'yearBorn': 1967},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Mark  Davies',
                      'title': 'Chief Technical Officer',
                      'totalPay': 2236055,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Nigel Ian Steward',
                      'title': 'Head of Grp Tech Processing, Asset Mgmt, '
                               'Energy, Climate Change, R&D & Tech Strtgy & '
                               'Chief Scientist',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Menno Gerard Cornelis Sanderse',
                      'title': 'Head of Investor Relations',
                      'unexercisedValue': 0},
                     {'age': 53,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Isabelle  Deschamps',
                      'title': 'Chief Legal, Governance & Corporate Affairs '
                               'Officer',
                      'unexercisedValue': 0,
                      'yearBorn': 1970}],
 'compensationAsOfEpochDate': 1703980800,
 'compensationRisk': 3,
 'country': 'United Kingdom',
 'currency': 'AUD',
 'currentPrice': 127.9,
 'currentRatio': 1.688,
 'dayHigh': 128.24,
 'dayLow': 126.83,
 'debtToEquity': 25.473,
 'dividendRate': 7.86,
 'dividendYield': 0.0645,
 'earningsGrowth': 0.431,
 'earningsQuarterlyGrowth': 0.433,
 'ebitda': 19452999680,
 'ebitdaMargins': 0.35997,
 'enterpriseToEbitda': 10.425,
 'enterpriseToRevenue': 3.753,
 'enterpriseValue': 202794778624,
 'exDividendDate': 1709769600,
 'exchange': 'ASX',
 'fiftyDayAverage': 123.7944,
 'fiftyTwoWeekHigh': 136.725,
 'fiftyTwoWeekLow': 102.51,
 'financialCurrency': 'USD',
 'firstTradeDateEpochUtc': 570409200,
 'fiveYearAvgDividendYield': 6.53,
 'floatShares': 1423193712,
 'forwardEps': 11.31,
 'forwardPE': 11.308577,
 'freeCashflow': 7425375232,
 'fullTimeEmployees': 57000,
 'gmtOffSetMilliseconds': 36000000,
 'governanceEpochDate': 1709251200,
 'grossMargins': 0.32009,
 'heldPercentInsiders': 0.0054,
 'heldPercentInstitutions': 0.35918,
 'impliedSharesOutstanding': 1,
 'industry': 'Other Industrial Metals & Mining',
 'industryDisp': 'Other Industrial Metals & Mining',
 'industryKey': 'other-industrial-metals-mining',
 'lastDividendDate': 1709683200,
 'lastDividendValue': 3.9278,
 'lastFiscalYearEnd': 1703980800,
 'lastSplitDate': 1245196800,
 'lastSplitFactor': '1.2679:1',
 'longBusinessSummary': 'Rio Tinto Group engages in exploring, mining, and '
                        'processing mineral resources worldwide. The company '
                        'operates through Iron Ore, Aluminium, Copper, and '
                        'Minerals Segments. The Iron Ore segment engages in '
                        'the iron ore mining, and salt and gypsum production '
                        'in Western Australia. The Aluminum segment is '
                        'involved in bauxite mining; alumina refining; and '
                        'aluminium smelting. The Copper segment engages in '
                        'mining and refining of copper, gold, silver, '
                        'molybdenum, and other by-products and exploration '
                        'activities. The Minerals segment is involved in '
                        'mining and processing of borates, titanium dioxide '
                        'feedstock, and iron concentrate and pellets; diamond '
                        'mining, sorting, and marketing; and development '
                        'projects for battery materials, such as lithium. It '
                        'also owns and operates open pit and underground '
                        'mines; and refineries, smelters, processing plants '
                        'and power, and shipping facilities. Rio Tinto Group '
                        'was founded in 1873 and is headquartered in London, '
                        'the United Kingdom.',
 'longName': 'Rio Tinto Group',
 'marketCap': 207538208768,
 'maxAge': 86400,
 'messageBoardId': 'finmb_299199',
 'mostRecentQuarter': 1703980800,
 'netIncomeToCommon': 10058000384,
 'nextFiscalYearEnd': 1735603200,
 'numberOfAnalystOpinions': 15,
 'open': 127.71,
 'operatingCashflow': 15160000512,
 'operatingMargins': 0.2559,
 'overallRisk': 5,
 'payoutRatio': 0.6298,
 'pegRatio': -0.93,
 'phone': '44 20 7781 2000',
 'previousClose': 128.24,
 'priceHint': 2,
 'priceToBook': 3.799198,
 'priceToSalesTrailing12Months': 3.8403842,
 'profitMargins': 0.18611999,
 'quickRatio': 1.116,
 'quoteType': 'EQUITY',
 'recommendationKey': 'buy',
 'recommendationMean': 2.1,
 'regularMarketDayHigh': 128.24,
 'regularMarketDayLow': 126.83,
 'regularMarketOpen': 127.71,
 'regularMarketPreviousClose': 128.24,
 'regularMarketVolume': 1314247,
 'returnOnAssets': 0.09277,
 'returnOnEquity': 0.18249,
 'revenueGrowth': 0.062,
 'revenuePerShare': 33.33,
 'sector': 'Basic Materials',
 'sectorDisp': 'Basic Materials',
 'sectorKey': 'basic-materials',
 'shareHolderRightsRisk': 9,
 'sharesOutstanding': 371216000,
 'shortName': 'RIO TINTO FPO [RIO]',
 'symbol': 'RIO.AX',
 'targetHighPrice': 164.92,
 'targetLowPrice': 104.2,
 'targetMeanPrice': 132.19,
 'targetMedianPrice': 131.0,
 'timeZoneFullName': 'Australia/Sydney',
 'timeZoneShortName': 'AEST',
 'totalCash': 10750999552,
 'totalCashPerShare': 6.63,
 'totalDebt': 14352000000,
 'totalRevenue': 54041001984,
 'trailingAnnualDividendRate': 4.349,
 'trailingAnnualDividendYield': 0.033912975,
 'trailingEps': 9.42,
 'trailingPE': 13.577495,
 'trailingPegRatio': None,
 'twoHundredDayAverage': 121.2093,
 'underlyingSymbol': 'RIO.AX',
 'uuid': '1154ef16-4d75-396c-a5c6-bff2c9411b65',
 'volume': 1314247,
 'website': 'https://www.riotinto.com',
 'zip': 'SW1Y 4AD'}
