{'52WeekChange': -0.09226596,
 'SandP52WeekChange': 0.2565279,
 'address1': 'Tower Five',
 'address2': 'Level 31 Collins Square 727 Collins Street',
 'ask': 11.95,
 'askSize': 953500,
 'auditRisk': 2,
 'averageDailyVolume10Day': 4117089,
 'averageVolume': 5053135,
 'averageVolume10days': 4117089,
 'beta': 0.6,
 'bid': 14.59,
 'bidSize': 888000,
 'boardRisk': 4,
 'bookValue': 3.824,
 'city': 'Docklands',
 'companyOfficers': [{'age': 50,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Michelle Nicole Jablko B.Ec (Hons), BECON, '
                              'L.L.B., LLB (Hons)',
                      'title': 'CEO, MD & Director',
                      'totalPay': 2428756,
                      'unexercisedValue': 0,
                      'yearBorn': 1973},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Henry  Byrne B.Com., L.L.B.',
                      'title': 'Chief Financial Officer',
                      'totalPay': 1413907,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Simon  Moorfield B.Sc.',
                      'title': 'Group Executive of Customer & Technology',
                      'totalPay': 1506781,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Hannah  Higgins',
                      'title': 'Head of Investor Relations',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Josie  Brophy',
                      'title': 'Manager of Media & Communication',
                      'unexercisedValue': 0},
                     {'age': 62,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Suzette Margaret Corr B.Com., M.B.A.',
                      'title': 'Group Executive of People & Culture',
                      'unexercisedValue': 0,
                      'yearBorn': 1961},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Beau  Memory',
                      'title': 'President of North America',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Fiona  Last BCom, LLB (Hons)',
                      'title': 'Company Secretary',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': "Ms. Jessica  O'Brien",
                      'title': 'General Manager Corporate Affairs & Investor '
                               'Relations',
                      'unexercisedValue': 0}],
 'compensationAsOfEpochDate': 1703980800,
 'compensationRisk': 4,
 'country': 'Australia',
 'currency': 'AUD',
 'currentPrice': 13.29,
 'currentRatio': 0.526,
 'dayHigh': 13.34,
 'dayLow': 13.21,
 'debtToEquity': 149.219,
 'dividendRate': 0.62,
 'dividendYield': 0.0462,
 'earningsGrowth': 3.957,
 'earningsQuarterlyGrowth': 3.976,
 'ebitda': 2160000000,
 'ebitdaMargins': 0.50824,
 'enterpriseToEbitda': 27.167,
 'enterpriseToRevenue': 13.807,
 'enterpriseValue': 58681159680,
 'exDividendDate': 1703721600,
 'exchange': 'ASX',
 'fax': '61 3 8656 8585',
 'fiftyDayAverage': 13.2392,
 'fiftyTwoWeekHigh': 15.23,
 'fiftyTwoWeekLow': 11.58,
 'financialCurrency': 'AUD',
 'firstTradeDateEpochUtc': 828054000,
 'fiveYearAvgDividendYield': 3.47,
 'floatShares': 3080928480,
 'forwardEps': 0.17,
 'forwardPE': 78.17647,
 'freeCashflow': -321249984,
 'fullTimeEmployees': 1900,
 'gmtOffSetMilliseconds': 36000000,
 'governanceEpochDate': 1709251200,
 'grossMargins': 0.54635,
 'heldPercentInsiders': 0.00496,
 'heldPercentInstitutions': 0.53366,
 'impliedSharesOutstanding': 3118210048,
 'industry': 'Infrastructure Operations',
 'industryDisp': 'Infrastructure Operations',
 'industryKey': 'infrastructure-operations',
 'lastDividendDate': 1703635200,
 'lastDividendValue': 0.3,
 'lastFiscalYearEnd': 1688083200,
 'lastSplitDate': 943833600,
 'lastSplitFactor': '500:1',
 'longBusinessSummary': 'Transurban Group develops, operates, manages, and '
                        'maintains toll road networks. It operates 22 toll '
                        'roads in Sydney, Melbourne, and Brisbane in '
                        'Australia; the Greater Washington area and Montreal, '
                        'North America. The company is headquartered in '
                        'Docklands, Australia.',
 'longName': 'Transurban Group',
 'marketCap': 41095069696,
 'maxAge': 86400,
 'messageBoardId': 'finmb_881907',
 'mostRecentQuarter': 1703980800,
 'netIncomeToCommon': 227000000,
 'nextFiscalYearEnd': 1719705600,
 'numberOfAnalystOpinions': 14,
 'open': 13.22,
 'operatingCashflow': 1512999936,
 'operatingMargins': 0.28047,
 'overallRisk': 4,
 'payoutRatio': 8.310801,
 'pegRatio': 0.53,
 'phone': '61 3 8656 8900',
 'previousClose': 13.38,
 'priceHint': 2,
 'priceToBook': 3.4754186,
 'priceToSalesTrailing12Months': 9.669429,
 'profitMargins': 0.05341,
 'quickRatio': 0.525,
 'quoteType': 'EQUITY',
 'recommendationKey': 'hold',
 'recommendationMean': 2.9,
 'regularMarketDayHigh': 13.34,
 'regularMarketDayLow': 13.21,
 'regularMarketOpen': 13.22,
 'regularMarketPreviousClose': 13.38,
 'regularMarketVolume': 3855797,
 'returnOnAssets': 0.01841,
 'returnOnEquity': 0.01997,
 'revenueGrowth': 0.046,
 'revenuePerShare': 1.379,
 'sector': 'Industrials',
 'sectorDisp': 'Industrials',
 'sectorKey': 'industrials',
 'shareHolderRightsRisk': 10,
 'sharesOutstanding': 3092179968,
 'shortName': 'TRANSURBAN STAPLED [TCL]',
 'state': 'VIC',
 'symbol': 'TCL.AX',
 'targetHighPrice': 15.6,
 'targetLowPrice': 10.03,
 'targetMeanPrice': 13.39,
 'targetMedianPrice': 13.51,
 'timeZoneFullName': 'Australia/Sydney',
 'timeZoneShortName': 'AEST',
 'totalCash': 1762000000,
 'totalCashPerShare': 0.571,
 'totalDebt': 18633000960,
 'totalRevenue': 4249999872,
 'trailingAnnualDividendRate': 0.615,
 'trailingAnnualDividendYield': 0.045964126,
 'trailingEps': 0.07,
 'trailingPE': 189.85715,
 'trailingPegRatio': None,
 'twoHundredDayAverage': 13.218575,
 'underlyingSymbol': 'TCL.AX',
 'uuid': '34317b26-9035-3fa1-8167-8006938d22e0',
 'volume': 3855797,
 'website': 'https://www.transurban.com',
 'zip': '3008'}
