{'52WeekChange': -0.10588235,
 'SandP52WeekChange': 0.24466145,
 'address1': 'Level 41, 242 Exhibition Street',
 'ask': 3.61,
 'askSize': 16192300,
 'auditRisk': 1,
 'averageDailyVolume10Day': 18149554,
 'averageVolume': 22892738,
 'averageVolume10days': 18149554,
 'beta': 0.327,
 'bid': 3.8,
 'bidSize': 35123300,
 'boardRisk': 3,
 'bookValue': 1.325,
 'city': 'Melbourne',
 'companyOfficers': [{'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Vicki Maree Brady',
                      'title': 'CEO, MD & Director',
                      'totalPay': 3680000,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Michael G. Ackland',
                      'title': 'CFO and Group Executive of Strategy & Finance',
                      'totalPay': 2115000,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Kim Krogh Andersen',
                      'title': 'Group Executive of Product & Technology',
                      'totalPay': 1730000,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Brendon  Riley BBus',
                      'title': 'Group Executive & CEO of Telstra InfraCo',
                      'totalPay': 2295000,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Bradley Evan Whitcomb',
                      'title': 'Group Executive of Telstra Consumer',
                      'totalPay': 903000,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Nathan  Burley',
                      'title': 'Head of Investor Relations',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Lyndall  Stoyles',
                      'title': 'Group General Counsel and Group Exe. of Legal, '
                               'Regulatory,External Affairs, Govt & '
                               'Sustainability',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Nicole  McKechnie',
                      'title': 'Head of Communications',
                      'unexercisedValue': 0},
                     {'age': 49,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Kathryn  van der Merwe',
                      'title': 'Group Executive of People, Culture & '
                               'Communications',
                      'unexercisedValue': 0,
                      'yearBorn': 1974},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Noah  Drake',
                      'title': 'President for the Americas',
                      'unexercisedValue': 0}],
 'compensationAsOfEpochDate': 1703980800,
 'compensationRisk': 2,
 'country': 'Australia',
 'currency': 'AUD',
 'currentPrice': 3.8,
 'currentRatio': 0.659,
 'dayHigh': 3.82,
 'dayLow': 3.79,
 'debtToEquity': 92.979,
 'dividendRate': 0.18,
 'dividendYield': 0.047399998,
 'earningsGrowth': 0.107,
 'earningsQuarterlyGrowth': 0.114,
 'ebitda': 6437000192,
 'ebitdaMargins': 0.28206,
 'enterpriseToEbitda': 9.592,
 'enterpriseToRevenue': 2.706,
 'enterpriseValue': 61745053696,
 'exDividendDate': 1709078400,
 'exchange': 'ASX',
 'fiftyDayAverage': 3.856,
 'fiftyTwoWeekHigh': 4.46,
 'fiftyTwoWeekLow': 3.73,
 'financialCurrency': 'AUD',
 'firstTradeDateEpochUtc': 880671600,
 'fiveYearAvgDividendYield': 3.26,
 'floatShares': 11509885155,
 'forwardEps': 0.19,
 'forwardPE': 20.0,
 'freeCashflow': 2965625088,
 'fullTimeEmployees': 32579,
 'gmtOffSetMilliseconds': 36000000,
 'governanceEpochDate': 1711929600,
 'grossMargins': 0.45747003,
 'heldPercentInsiders': 0.0064600003,
 'heldPercentInstitutions': 0.19513,
 'impliedSharesOutstanding': 11554400256,
 'industry': 'Telecom Services',
 'industryDisp': 'Telecom Services',
 'industryKey': 'telecom-services',
 'irWebsite': 'http://www.telstra.com.au/abouttelstra/investor/',
 'lastDividendDate': 1708992000,
 'lastDividendValue': 0.09,
 'lastFiscalYearEnd': 1688083200,
 'lastSplitDate': 936835200,
 'lastSplitFactor': '1:1',
 'longBusinessSummary': 'Telstra Group Limited engages in the provision of '
                        'telecommunications and information services to '
                        'businesses, governments, and individuals in Australia '
                        'and internationally. It operates through four '
                        'segments: Telstra Consumer and Small Business, '
                        'Telstra Enterprise, Networks and IT, and Telstra '
                        'InfraCo. The company offers telecommunication, media '
                        'and technology products and services to consumer and '
                        'business customers using mobile and fixed network '
                        'technologies, as well as operates call centers, '
                        'retail stores, a dealership network, digital '
                        'channels, distribution systems and Telstra Plus '
                        'customer loyalty program in Australia. It also '
                        'provides network capacity and management, unified '
                        'communications, cloud, security, industry solutions, '
                        'integrated and monitoring services to government and '
                        'large enterprise and business customers; wholesale '
                        'services, including voice and data; and '
                        'telecommunication products and services to other '
                        'carriers, carriage service providers, and internet '
                        'service providers, as well as builds and manages '
                        'digital platforms. In addition, the company operates '
                        'the fixed passive network infrastructure, including '
                        'data centers, exchanges, poles, ducts, pits and '
                        'pipes, and fiber network; provides wholesale '
                        'customers with access to network infrastructure; '
                        'provides long-term access to components of '
                        'infrastructure under the infrastructure services '
                        'agreement; designs and constructs fiber, exchanges, '
                        'and other infrastructure; and operates the passive '
                        'and physical mobile tower assets owned or operated by '
                        'its subsidiary, Amplitel Pty Ltd. The company was '
                        'formerly known as Telstra Corporation Limited and '
                        'changed its name to Telstra Group Limited in November '
                        '2022. Telstra Group Limited was founded in 1901 and '
                        'is based in Melbourne, Australia.',
 'longName': 'Telstra Group Limited',
 'marketCap': 43906719744,
 'maxAge': 86400,
 'messageBoardId': 'finmb_91774',
 'mostRecentQuarter': 1703980800,
 'netIncomeToCommon': 2027000064,
 'nextFiscalYearEnd': 1719705600,
 'numberOfAnalystOpinions': 14,
 'open': 3.79,
 'operatingCashflow': 6968999936,
 'operatingMargins': 0.14713,
 'overallRisk': 3,
 'payoutRatio': 0.96589994,
 'pegRatio': 2.85,
 'phone': '61 3 8647 4954',
 'previousClose': 3.81,
 'priceHint': 4,
 'priceToBook': 2.8679245,
 'priceToSalesTrailing12Months': 1.9239613,
 'profitMargins': 0.08882,
 'quickRatio': 0.54,
 'quoteType': 'EQUITY',
 'recommendationKey': 'buy',
 'recommendationMean': 2.1,
 'regularMarketDayHigh': 3.82,
 'regularMarketDayLow': 3.79,
 'regularMarketOpen': 3.79,
 'regularMarketPreviousClose': 3.81,
 'regularMarketVolume': 14554433,
 'returnOnAssets': 0.04942,
 'returnOnEquity': 0.122209996,
 'revenueGrowth': 0.011,
 'revenuePerShare': 1.982,
 'sector': 'Communication Services',
 'sectorDisp': 'Communication Services',
 'sectorKey': 'communication-services',
 'shareHolderRightsRisk': 10,
 'sharesOutstanding': 11554400256,
 'shortName': 'TELSTRA FPO [TLS]',
 'state': 'VIC',
 'symbol': 'TLS.AX',
 'targetHighPrice': 4.9,
 'targetLowPrice': 3.73,
 'targetMeanPrice': 4.38,
 'targetMedianPrice': 4.41,
 'timeZoneFullName': 'Australia/Sydney',
 'timeZoneShortName': 'AEST',
 'totalCash': 1016000000,
 'totalCashPerShare': 0.088,
 'totalDebt': 16474999808,
 'totalRevenue': 22820999168,
 'trailingAnnualDividendRate': 0.175,
 'trailingAnnualDividendYield': 0.04593176,
 'trailingEps': 0.18,
 'trailingPE': 21.11111,
 'trailingPegRatio': None,
 'twoHundredDayAverage': 3.9408,
 'underlyingSymbol': 'TLS.AX',
 'uuid': '3b06e545-799d-3414-9439-04792f5ecdfb',
 'volume': 14554433,
 'website': 'https://www.telstra.com.au',
 'zip': '3000'}
