{'52WeekChange': 0.17303371,
 'SandP52WeekChange': 0.2565279,
 'address1': '275 Kent Street',
 'address2': 'Level 18',
 'ask': 26.03,
 'askSize': 626700,
 'auditRisk': 10,
 'averageDailyVolume10Day': 4267548,
 'averageVolume': 6799297,
 'averageVolume10days': 4267548,
 'beta': 0.86,
 'bid': 26.02,
 'bidSize': 224300,
 'boardRisk': 2,
 'bookValue': 20.69,
 'city': 'Sydney',
 'companyOfficers': [{'age': 53,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Peter Francis King BEc, F.C.A.',
                      'title': 'CEO, MD & Director',
                      'totalPay': 3677095,
                      'unexercisedValue': 0,
                      'yearBorn': 1970},
                     {'age': 62,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Michael Campbell Rowland B.Com., F.C.A.',
                      'title': 'Chief Financial Officer',
                      'totalPay': 1708776,
                      'unexercisedValue': 0,
                      'yearBorn': 1961},
                     {'age': 58,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Scott  Collary B.A.',
                      'title': 'Chief Information Officer',
                      'totalPay': 1767204,
                      'unexercisedValue': 0,
                      'yearBorn': 1965},
                     {'age': 63,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Christine Joy Parker',
                      'title': 'Group Executive of Human Resources',
                      'totalPay': 1436671,
                      'unexercisedValue': 0,
                      'yearBorn': 1960},
                     {'age': 53,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Jason  Yetton B.Com., GDAppFin, TGMP',
                      'title': 'Chief Executive of Consumer',
                      'totalPay': 1848510,
                      'unexercisedValue': 0,
                      'yearBorn': 1970},
                     {'age': 50,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Carolyn  McCann B.A.',
                      'title': 'Group Executive of Customer & Corporate '
                               'Services',
                      'totalPay': 1451458,
                      'unexercisedValue': 0,
                      'yearBorn': 1973},
                     {'age': 52,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Anthony  Miller B.A., L.L.B.',
                      'title': 'Chief Executive of Business & Wealth',
                      'totalPay': 2273165,
                      'unexercisedValue': 0,
                      'yearBorn': 1971},
                     {'age': 60,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Ryan Armand Zanin C.F.A.',
                      'title': 'Chief Risk Officer',
                      'totalPay': 2951908,
                      'unexercisedValue': 0,
                      'yearBorn': 1963},
                     {'age': 52,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Catherine Anne McGrath B.Com., L.L.B.',
                      'title': 'Chief Executive Officer of Westpac New Zealand '
                               'Limited',
                      'totalPay': 1291829,
                      'unexercisedValue': 0,
                      'yearBorn': 1971},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Justin  McCarthy',
                      'title': 'General Manager of Investor Relations',
                      'unexercisedValue': 0}],
 'compensationAsOfEpochDate': 1703980800,
 'compensationRisk': 1,
 'country': 'Australia',
 'currency': 'AUD',
 'currentPrice': 26.02,
 'dayHigh': 26.26,
 'dayLow': 25.99,
 'dividendRate': 1.44,
 'dividendYield': 0.0552,
 'earningsGrowth': 0.317,
 'earningsQuarterlyGrowth': 0.323,
 'enterpriseToRevenue': 8.488,
 'enterpriseValue': 178232885248,
 'exDividendDate': 1699488000,
 'exchange': 'ASX',
 'fax': '61 2 8253 1215',
 'fiftyDayAverage': 25.8884,
 'fiftyTwoWeekHigh': 27.7,
 'fiftyTwoWeekLow': 20.03,
 'financialCurrency': 'AUD',
 'firstTradeDateEpochUtc': 570409200,
 'fiveYearAvgDividendYield': 5.4,
 'floatShares': 3474535301,
 'forwardEps': 1.83,
 'forwardPE': 14.218579,
 'fullTimeEmployees': 33664,
 'gmtOffSetMilliseconds': 36000000,
 'governanceEpochDate': 1711929600,
 'heldPercentInsiders': 0.0086,
 'heldPercentInstitutions': 0.30121002,
 'impliedSharesOutstanding': 3503830016,
 'industry': 'Banks - Diversified',
 'industryDisp': 'Banks - Diversified',
 'industryKey': 'banks-diversified',
 'irWebsite': 'http://www.westpac.com.au/about-westpac/investor-centre/',
 'lastDividendDate': 1699401600,
 'lastDividendValue': 0.72,
 'lastFiscalYearEnd': 1696032000,
 'lastSplitDate': 877046400,
 'lastSplitFactor': '1:1',
 'longBusinessSummary': 'Westpac Banking Corporation provides various banking '
                        'and financial services in Australia, New Zealand, and '
                        'internationally. The company operates through '
                        'Consumer, Business, Consumer and Business Banking, '
                        'Westpac Institutional Bank, Specialist Businesses, '
                        'and Westpac New Zealand segments. It offers savings, '
                        'term deposit, business transaction, not-for-profit '
                        'transaction, foreign currency, farm management '
                        'deposit, project and retention trust, and statutory '
                        'trust accounts; home, personal, business, and '
                        'commercial loans; car and equipment finance; business '
                        'overdrafts and bank guarantees; debit and credit '
                        'cards; international and travel services; share '
                        'trading services; investment products; and home, car, '
                        'travel, life, caravan and trailer, credit card and '
                        'loan repayment, boat, and business insurance '
                        'products. In addition, the company provides corporate '
                        'and institutional, transaction banking, financial '
                        'market, corporate and structured finance, trade and '
                        'supply chain financing, and industry specific banking '
                        'and treasury services, as well as online banking '
                        'services. It serves individuals; small, and medium '
                        'enterprises; commercial and agribusiness; and private '
                        'wealth clients; and corporate, institutional, and '
                        'government customers. The company was formerly known '
                        'as Bank of New South Wales and changed its name to '
                        'Westpac Banking Corporation in October 1982. Westpac '
                        'Banking Corporation was founded in 1817 and is based '
                        'in Sydney, Australia.',
 'longName': 'Westpac Banking Corporation',
 'marketCap': 91169660928,
 'maxAge': 86400,
 'messageBoardId': 'finmb_393269',
 'mostRecentQuarter': 1696032000,
 'netIncomeToCommon': 7194999808,
 'nextFiscalYearEnd': 1727654400,
 'numberOfAnalystOpinions': 12,
 'open': 26.0,
 'operatingCashflow': -35487997952,
 'operatingMargins': 0.50953,
 'overallRisk': 3,
 'payoutRatio': 0.6865,
 'pegRatio': 6.82,
 'phone': '61 2 9155 7713',
 'previousClose': 26.1,
 'priceHint': 2,
 'priceToBook': 1.2576123,
 'priceToSalesTrailing12Months': 4.342033,
 'profitMargins': 0.34267,
 'quoteType': 'EQUITY',
 'recommendationKey': 'hold',
 'recommendationMean': 3.2,
 'regularMarketDayHigh': 26.26,
 'regularMarketDayLow': 25.99,
 'regularMarketOpen': 26.0,
 'regularMarketPreviousClose': 26.1,
 'regularMarketVolume': 3547325,
 'returnOnAssets': 0.0070499997,
 'returnOnEquity': 0.10068,
 'revenueGrowth': 0.131,
 'revenuePerShare': 5.996,
 'sector': 'Financial Services',
 'sectorDisp': 'Financial Services',
 'sectorKey': 'financial-services',
 'shareHolderRightsRisk': 1,
 'sharesOutstanding': 3503830016,
 'shortName': 'WESTPAC FPO [WBC]',
 'state': 'NSW',
 'symbol': 'WBC.AX',
 'targetHighPrice': 27.2,
 'targetLowPrice': 18.5,
 'targetMeanPrice': 23.53,
 'targetMedianPrice': 23.0,
 'timeZoneFullName': 'Australia/Sydney',
 'timeZoneShortName': 'AEST',
 'totalCash': 152716001280,
 'totalCashPerShare': 43.585,
 'totalDebt': 239454994432,
 'totalRevenue': 20996999168,
 'trailingAnnualDividendRate': 1.42,
 'trailingAnnualDividendYield': 0.05440613,
 'trailingEps': 1.95,
 'trailingPE': 13.34359,
 'trailingPegRatio': None,
 'twoHundredDayAverage': 22.8468,
 'underlyingSymbol': 'WBC.AX',
 'uuid': '43510a2a-949d-307e-bc3c-155db1c6ecf7',
 'volume': 3547325,
 'website': 'https://www.westpac.com.au',
 'zip': '2000'}
