{'52WeekChange': -0.16585618,
 'SandP52WeekChange': 0.24466145,
 'address1': '1 Woolworths Way',
 'ask': 30.0,
 'askSize': 375400,
 'auditRisk': 1,
 'averageDailyVolume10Day': 2187664,
 'averageVolume': 2580050,
 'averageVolume10days': 2187664,
 'beta': 0.269,
 'bid': 34.21,
 'bidSize': 102000,
 'boardRisk': 1,
 'bookValue': 4.174,
 'city': 'Bella Vista',
 'companyOfficers': [{'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Bradford Leon Banducci BComm (Acc), LLB, '
                              'MBA',
                      'title': 'MD, CEO & Executive Director',
                      'totalPay': 3821797,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Stephen  Harrison',
                      'title': 'Chief Financial Officer',
                      'totalPay': 1383179,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Natalie  Davis',
                      'title': 'Managing Director of Supermarkets',
                      'totalPay': 1567428,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Amanda  Bardwell',
                      'title': 'Managing Director of WooliesX',
                      'totalPay': 1591053,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. John  Hunt',
                      'title': 'Chief Information & Replenishment Officer',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Paul  van Meurs',
                      'title': 'Head of Investor Relations',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Bill  Reid',
                      'title': 'Chief Legal Officer',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Andrew  Hicks',
                      'title': 'Chief Marketing Officer',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Caryn  Katsikogianis',
                      'title': 'Chief People Officer',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. David  Walker',
                      'title': 'Chief Risk Officer',
                      'unexercisedValue': 0}],
 'compensationAsOfEpochDate': 1703980800,
 'compensationRisk': 6,
 'country': 'Australia',
 'currency': 'AUD',
 'currentPrice': 32.59,
 'currentRatio': 0.583,
 'dayHigh': 32.73,
 'dayLow': 31.92,
 'debtToEquity': 307.15,
 'dividendRate': 0.94,
 'dividendYield': 0.028299998,
 'ebitda': 2528000000,
 'ebitdaMargins': 0.03844,
 'enterpriseToEbitda': 21.76,
 'enterpriseToRevenue': 0.837,
 'enterpriseValue': 55008399360,
 'exDividendDate': 1709078400,
 'exchange': 'ASX',
 'fax': '61 2 8885 0001',
 'fiftyDayAverage': 33.438,
 'fiftyTwoWeekHigh': 40.35,
 'fiftyTwoWeekLow': 31.67,
 'financialCurrency': 'AUD',
 'firstTradeDateEpochUtc': 743990400,
 'fiveYearAvgDividendYield': 2.69,
 'floatShares': 1218362236,
 'forwardEps': 1.53,
 'forwardPE': 21.300653,
 'freeCashflow': 1287300480,
 'fullTimeEmployees': 200364,
 'gmtOffSetMilliseconds': 36000000,
 'governanceEpochDate': 1709251200,
 'grossMargins': 0.27155,
 'heldPercentInsiders': 0.00464,
 'heldPercentInstitutions': 0.35026002,
 'impliedSharesOutstanding': 1221590016,
 'industry': 'Grocery Stores',
 'industryDisp': 'Grocery Stores',
 'industryKey': 'grocery-stores',
 'lastDividendDate': 1708992000,
 'lastDividendValue': 0.47,
 'lastFiscalYearEnd': 1687651200,
 'lastSplitDate': 950745600,
 'lastSplitFactor': '1:1',
 'longBusinessSummary': 'Woolworths Group Limited operates retail stores in '
                        'Australia and New Zealand. It operates through '
                        'Australian Food, Australian B2B, New Zealand Food, '
                        'BIG W, and Other segments. The Australian Food '
                        'segment procures and resells food and related '
                        'products, and provides services to customers in '
                        'Australia. The Australian B2B segment engages in '
                        'procurement and distribution of food and related '
                        'products for resale to other businesses, as well as '
                        'provision of supply chain services to business '
                        'customers in Australia. The New Zealand Food segment '
                        'is involved in the procurement and resale of food and '
                        'drinks, and provides services to retail customers in '
                        'New Zealand. BIG W segment procures and resells '
                        'discount general merchandise products to customers in '
                        'Australia. The Other segment operates Quantium and '
                        'MyDeal retail stores  The company was formerly known '
                        'as Woolworths Limited and changed its name to '
                        'Woolworths Group Limited in December 2017. Woolworths '
                        'Group Limited was incorporated in 1924 and is based '
                        'in Bella Vista, Australia.',
 'longName': 'Woolworths Group Limited',
 'marketCap': 39811616768,
 'maxAge': 86400,
 'messageBoardId': 'finmb_874687',
 'mostRecentQuarter': 1703980800,
 'netIncomeToCommon': -8000000,
 'nextFiscalYearEnd': 1719273600,
 'numberOfAnalystOpinions': 14,
 'open': 32.04,
 'operatingCashflow': 5186999808,
 'operatingMargins': -0.00508,
 'overallRisk': 2,
 'payoutRatio': 86.6667,
 'pegRatio': 3.02,
 'phone': '61 2 8885 0000',
 'previousClose': 32.24,
 'priceHint': 2,
 'priceToBook': 7.8078585,
 'priceToSalesTrailing12Months': 0.6054078,
 'profitMargins': -0.000120000004,
 'quickRatio': 0.215,
 'quoteType': 'EQUITY',
 'recommendationKey': 'hold',
 'recommendationMean': 2.7,
 'regularMarketDayHigh': 32.73,
 'regularMarketDayLow': 31.92,
 'regularMarketOpen': 32.04,
 'regularMarketPreviousClose': 32.24,
 'regularMarketVolume': 4278012,
 'returnOnAssets': 0.02538,
 'returnOnEquity': 0.00121,
 'revenueGrowth': 0.044,
 'revenuePerShare': 54.023,
 'sector': 'Consumer Defensive',
 'sectorDisp': 'Consumer Defensive',
 'sectorKey': 'consumer-defensive',
 'shareHolderRightsRisk': 1,
 'sharesOutstanding': 1221590016,
 'shortName': 'WOOLWORTHS FPO [WOW]',
 'state': 'NSW',
 'symbol': 'WOW.AX',
 'targetHighPrice': 40.4,
 'targetLowPrice': 32.0,
 'targetMeanPrice': 36.03,
 'targetMedianPrice': 35.1,
 'timeZoneFullName': 'Australia/Sydney',
 'timeZoneShortName': 'AEST',
 'totalCash': 1696000000,
 'totalCashPerShare': 1.389,
 'totalDebt': 16067000320,
 'totalRevenue': 65760002048,
 'trailingAnnualDividendRate': 1.05,
 'trailingAnnualDividendYield': 0.032568235,
 'trailingEps': 0.01,
 'trailingPE': 3259.0,
 'trailingPegRatio': None,
 'twoHundredDayAverage': 36.07905,
 'underlyingSymbol': 'WOW.AX',
 'uuid': '52fbd19e-7981-3490-9299-8e188bd37323',
 'volume': 4278012,
 'website': 'https://www.woolworthsgroup.com.au',
 'zip': '2153'}
