{'52WeekChange': 0.32896888,
 'SandP52WeekChange': 0.2565279,
 'address1': 'Xero One',
 'address2': '19-23 Taranaki Street Te Aro',
 'ask': 121.97,
 'askSize': 6400,
 'auditRisk': 1,
 'averageDailyVolume10Day': 356358,
 'averageVolume': 420779,
 'averageVolume10days': 356358,
 'beta': 0.926,
 'bid': 135.52,
 'bidSize': 15900,
 'boardRisk': 2,
 'bookValue': 7.832,
 'city': 'Wellington',
 'companyOfficers': [{'age': 53,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Sukhinder Singh Cassidy',
                      'title': 'Chief Executive Officer',
                      'totalPay': 1928275,
                      'unexercisedValue': 0,
                      'yearBorn': 1970},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Kirsty  Godfrey-Billy',
                      'title': 'Chief Financial Officer',
                      'totalPay': 1782208,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Angad  Soin',
                      'title': 'Chief Business Operations & Strategy Officer',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Toby  Langley C.F.A.',
                      'title': 'Head of Investor Relations',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Damien  Coleman BEc, FCIS, GAICD, LLB '
                              '(Hons)',
                      'title': 'Company Secretary & Chief Legal Officer',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Michael  Strickman',
                      'title': 'Chief Marketing Officer',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Nicole  Reid',
                      'title': 'Chief People Officer',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Alexander  von Schirmeister',
                      'title': 'Managing Director of UK & Emerging Markets',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Diya  Jolly',
                      'title': 'Chief Product Officer',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Ashley Hansen Grech',
                      'title': 'Chief Revenue Officer',
                      'unexercisedValue': 0}],
 'compensationAsOfEpochDate': 1703980800,
 'compensationRisk': 10,
 'country': 'New Zealand',
 'currency': 'AUD',
 'currentPrice': 121.96,
 'currentRatio': 6.256,
 'dayHigh': 122.66,
 'dayLow': 121.2,
 'debtToEquity': 101.595,
 'ebitda': 156252000,
 'ebitdaMargins': 0.1014,
 'enterpriseToEbitda': 128.692,
 'enterpriseToRevenue': 13.05,
 'enterpriseValue': 20108324864,
 'exchange': 'ASX',
 'fiftyDayAverage': 125.3942,
 'fiftyTwoWeekHigh': 138.79,
 'fiftyTwoWeekLow': 89.6,
 'financialCurrency': 'NZD',
 'firstTradeDateEpochUtc': 1352329200,
 'floatShares': 137514706,
 'forwardEps': 1.54,
 'forwardPE': 79.19481,
 'freeCashflow': 129558624,
 'fullTimeEmployees': 4242,
 'gmtOffSetMilliseconds': 36000000,
 'governanceEpochDate': 1709251200,
 'grossMargins': 0.87533,
 'heldPercentInsiders': 0.09349,
 'heldPercentInstitutions': 0.32338002,
 'impliedSharesOutstanding': 152275008,
 'industry': 'Software - Application',
 'industryDisp': 'Software - Application',
 'industryKey': 'software-application',
 'lastFiscalYearEnd': 1680220800,
 'longBusinessSummary': 'Xero Limited, together with its subsidiaries, '
                        'operates as a software as a service company in New '
                        'Zealand, Australia, the United Kingdom, and '
                        'internationally. The company offers Xero, an open '
                        'platform that connects small businesses to a range of '
                        'solutions, which helps to manage their finances. It '
                        'also provides Xero mobile app; and '
                        'accountant/bookkeeper tools, including Xero HQ, Xero '
                        'Practice Manager, Xero Workpapers, and Xero Cashbook '
                        'or Xero Ledger. Xero Limited was incorporated in 2006 '
                        'and is headquartered in Wellington, New Zealand.',
 'longName': 'Xero Limited',
 'marketCap': 18505965568,
 'maxAge': 86400,
 'messageBoardId': 'finmb_34511684',
 'mostRecentQuarter': 1696032000,
 'netIncomeToCommon': -43318000,
 'nextFiscalYearEnd': 1711843200,
 'numberOfAnalystOpinions': 16,
 'open': 122.1,
 'operatingCashflow': 460696992,
 'operatingMargins': 0.08698,
 'overallRisk': 7,
 'pegRatio': 1.99,
 'previousClose': 121.8,
 'priceHint': 2,
 'priceToBook': 15.572013,
 'priceToSalesTrailing12Months': 12.009694,
 'profitMargins': -0.028110001,
 'quickRatio': 6.175,
 'quoteType': 'EQUITY',
 'recommendationKey': 'buy',
 'recommendationMean': 2.2,
 'regularMarketDayHigh': 122.66,
 'regularMarketDayLow': 121.2,
 'regularMarketOpen': 122.1,
 'regularMarketPreviousClose': 121.8,
 'regularMarketVolume': 976192,
 'returnOnAssets': 0.03365,
 'returnOnEquity': -0.03823,
 'revenueGrowth': 0.214,
 'revenuePerShare': 10.217,
 'sector': 'Technology',
 'sectorDisp': 'Technology',
 'sectorKey': 'technology',
 'shareHolderRightsRisk': 7,
 'sharesOutstanding': 151738000,
 'shortName': 'XERO FPO [XRO]',
 'symbol': 'XRO.AX',
 'targetHighPrice': 158.94,
 'targetLowPrice': 80.95,
 'targetMeanPrice': 130.07,
 'targetMedianPrice': 132.35,
 'timeZoneFullName': 'Australia/Sydney',
 'timeZoneShortName': 'AEST',
 'totalCash': 1261684992,
 'totalCashPerShare': 8.341,
 'totalDebt': 1203625984,
 'totalRevenue': 1540919040,
 'trailingEps': -0.29,
 'trailingPegRatio': None,
 'twoHundredDayAverage': 116.23805,
 'underlyingSymbol': 'XRO.AX',
 'uuid': '61cccc1e-eb81-3209-b628-2c58c042fb1c',
 'volume': 976192,
 'website': 'https://www.xero.com',
 'zip': '6011'}
