{'52WeekChange': 0.109526396,
 'SandP52WeekChange': 0.2565279,
 'address1': 'Building A',
 'address2': 'Pinnacle Office Park 85 Epping Road',
 'ask': 41.16,
 'askSize': 182900,
 'auditRisk': 7,
 'averageDailyVolume10Day': 1367961,
 'averageVolume': 1260473,
 'averageVolume10days': 1367961,
 'beta': 0.831,
 'bid': 41.08,
 'bidSize': 99100,
 'boardRisk': 6,
 'bookValue': 10.371,
 'city': 'North Ryde',
 'companyOfficers': [{'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Trevor J. Croker M.A.I.C.D.',
                      'title': 'CEO, MD & Director',
                      'totalPay': 3544694,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Sally  Denby',
                      'title': 'Chief Financial Officer',
                      'totalPay': 1387021,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Mitchell  Bowen',
                      'title': 'CEO of Anaxi & Chief Transformation Officer',
                      'totalPay': 1395822,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Hector  Fernandez',
                      'title': 'CEO of Aristocrat Gaming & President of '
                               'Americas',
                      'totalPay': 1991892,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Andy  Hendrickson',
                      'title': 'Chief Technology Officer',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. James  Alvarez',
                      'title': 'Chief Information Officer',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Linda  Assatoury',
                      'title': 'Senior Director of Investor Relations',
                      'unexercisedValue': 0},
                     {'age': 62,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Christie A. Hill Esq.',
                      'title': 'Chief Legal Officer',
                      'unexercisedValue': 0,
                      'yearBorn': 1961},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Tracey  Elkerton',
                      'title': 'Chief Compliance Officer',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Christie  Roser',
                      'title': 'Chief People & Culture Officer',
                      'unexercisedValue': 0}],
 'compensationAsOfEpochDate': 1703980800,
 'compensationRisk': 4,
 'country': 'Australia',
 'currency': 'AUD',
 'currentPrice': 41.16,
 'currentRatio': 2.978,
 'dayHigh': 41.47,
 'dayLow': 41.05,
 'debtToEquity': 39.873,
 'dividendRate': 0.68,
 'dividendYield': 0.015800001,
 'earningsGrowth': 0.881,
 'earningsQuarterlyGrowth': 0.839,
 'ebitda': 1959800064,
 'ebitdaMargins': 0.31129,
 'enterpriseToEbitda': 13.969,
 'enterpriseToRevenue': 4.348,
 'enterpriseValue': 27376082944,
 'exDividendDate': 1701302400,
 'exchange': 'ASX',
 'fax': '61 2 9151 1495',
 'fiftyDayAverage': 44.272,
 'fiftyTwoWeekHigh': 47.03,
 'fiftyTwoWeekLow': 36.45,
 'financialCurrency': 'AUD',
 'firstTradeDateEpochUtc': 838771200,
 'fiveYearAvgDividendYield': 1.3,
 'floatShares': 572101343,
 'forwardEps': 2.38,
 'forwardPE': 17.294117,
 'freeCashflow': 948075008,
 'fullTimeEmployees': 7800,
 'gmtOffSetMilliseconds': 36000000,
 'governanceEpochDate': 1709251200,
 'grossMargins': 0.56375,
 'heldPercentInsiders': 0.11598,
 'heldPercentInstitutions': 0.44324002,
 'impliedSharesOutstanding': 650513984,
 'industry': 'Gambling',
 'industryDisp': 'Gambling',
 'industryKey': 'gambling',
 'lastDividendDate': 1701216000,
 'lastDividendValue': 0.34,
 'lastFiscalYearEnd': 1696032000,
 'lastSplitDate': 959126400,
 'lastSplitFactor': '4:1',
 'longBusinessSummary': 'Aristocrat Leisure Limited, together with its '
                        'subsidiaries, operates as a gaming content and '
                        'technology company in Australia and internationally. '
                        'The company designs, develops, assembles, '
                        'distributes, sells, and services gaming content, '
                        'platforms, and systems, including electronic gaming '
                        'machines, casino management systems, and free-to-play '
                        'mobile games. It also offers pixel united, a '
                        'mobile-first games powerhouse; aristocrat gaming, a '
                        'gaming content; and Anaxi, an immersive and '
                        'interactive digital entertainment experience content. '
                        'In addition, the company provides online money gaming '
                        'services; and cabinets and gaming products. '
                        'Aristocrat Leisure Limited was founded in 1950 and is '
                        'headquartered in North Ryde, Australia.',
 'longName': 'Aristocrat Leisure Limited',
 'marketCap': 26290702336,
 'maxAge': 86400,
 'messageBoardId': 'finmb_662734',
 'mostRecentQuarter': 1696032000,
 'netIncomeToCommon': 1454099968,
 'nextFiscalYearEnd': 1727654400,
 'numberOfAnalystOpinions': 10,
 'open': 41.1,
 'operatingCashflow': 1799100032,
 'operatingMargins': 0.26763,
 'overallRisk': 6,
 'payoutRatio': 0.2529,
 'pegRatio': 2.31,
 'phone': '61 2 9013 6000',
 'previousClose': 41.23,
 'priceHint': 2,
 'priceToBook': 3.9687588,
 'priceToSalesTrailing12Months': 4.1759777,
 'profitMargins': 0.23097,
 'quickRatio': 2.775,
 'quoteType': 'EQUITY',
 'recommendationKey': 'buy',
 'recommendationMean': 2.1,
 'regularMarketDayHigh': 41.47,
 'regularMarketDayLow': 41.05,
 'regularMarketOpen': 41.1,
 'regularMarketPreviousClose': 41.23,
 'regularMarketVolume': 1249782,
 'returnOnAssets': 0.10027,
 'returnOnEquity': 0.22812,
 'revenueGrowth': 0.137,
 'revenuePerShare': 9.633,
 'sector': 'Consumer Cyclical',
 'sectorDisp': 'Consumer Cyclical',
 'sectorKey': 'consumer-cyclical',
 'shareHolderRightsRisk': 10,
 'sharesOutstanding': 635278016,
 'shortName': 'ARISTOCRAT FPO [ALL]',
 'state': 'NSW',
 'symbol': 'ALL.AX',
 'targetHighPrice': 54.49,
 'targetLowPrice': 35.85,
 'targetMeanPrice': 47.81,
 'targetMedianPrice': 48.55,
 'timeZoneFullName': 'Australia/Sydney',
 'timeZoneShortName': 'AEST',
 'totalCash': 3186800128,
 'totalCashPerShare': 4.914,
 'totalDebt': 2681900032,
 'totalRevenue': 6295699968,
 'trailingAnnualDividendRate': 0.64,
 'trailingAnnualDividendYield': 0.015522677,
 'trailingEps': 2.21,
 'trailingPE': 18.624434,
 'trailingPegRatio': None,
 'twoHundredDayAverage': 41.346577,
 'underlyingSymbol': 'ALL.AX',
 'uuid': '27b6c312-bb7f-3499-b8f1-59abada0ade2',
 'volume': 1249782,
 'website': 'https://www.aristocrat.com',
 'zip': '2113'}
