{'52WeekChange': -0.010979533,
 'SandP52WeekChange': 0.2565279,
 'address1': '171 Collins Street',
 'address2': 'Level 18',
 'ask': 45.52,
 'askSize': 105900,
 'auditRisk': 2,
 'averageDailyVolume10Day': 8613307,
 'averageVolume': 8220870,
 'averageVolume10days': 8613307,
 'beta': 0.853,
 'bid': 45.51,
 'bidSize': 68400,
 'boardRisk': 1,
 'bookValue': 8.169,
 'city': 'Melbourne',
 'companyOfficers': [{'age': 57,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Mike P. Henry B.Sc., BSc (Chem)',
                      'title': 'CEO & Executive Director',
                      'totalPay': 4859061,
                      'unexercisedValue': 0,
                      'yearBorn': 1966},
                     {'age': 56,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Edgar  Basto-Baez B.Sc.',
                      'title': 'Chief Operating Officer',
                      'totalPay': 2720891,
                      'unexercisedValue': 0,
                      'yearBorn': 1967},
                     {'age': 54,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Geraldine A. Slattery B.Sc., M.Sc.',
                      'title': 'President of Australia',
                      'totalPay': 3399966,
                      'unexercisedValue': 0,
                      'yearBorn': 1969},
                     {'age': 50,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Ragnar  Udd M.B.A.',
                      'title': 'Chief Commercial Officer',
                      'totalPay': 2705596,
                      'unexercisedValue': 0,
                      'yearBorn': 1973},
                     {'age': 57,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. David Mark Lamont ACA, B.Com., C.A.',
                      'title': 'Senior Executive Officer',
                      'totalPay': 2785128,
                      'unexercisedValue': 0,
                      'yearBorn': 1966},
                     {'age': 52,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Vandita  Pant B.Com., M.B.A.',
                      'title': 'Chief Financial Officer',
                      'unexercisedValue': 0,
                      'yearBorn': 1971},
                     {'age': 50,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Johan  van Jaarsveld B.E., Ph.D.',
                      'title': 'Chief Technical Officer',
                      'unexercisedValue': 0,
                      'yearBorn': 1973},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Dinesh  Bishop',
                      'title': 'Vice President of Investor Relations',
                      'unexercisedValue': 0},
                     {'age': 53,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Caroline  Cox B.A., L.L.B., M.A.',
                      'title': 'Chief Legal, Governance & External Affairs '
                               'Officer',
                      'unexercisedValue': 0,
                      'yearBorn': 1970},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. James  Agar',
                      'title': 'Vice President of Communications',
                      'unexercisedValue': 0}],
 'compensationAsOfEpochDate': 1703980800,
 'compensationRisk': 4,
 'country': 'Australia',
 'currency': 'AUD',
 'currentPrice': 45.52,
 'currentRatio': 1.568,
 'dayHigh': 45.56,
 'dayLow': 45.23,
 'debtToEquity': 52.521,
 'dividendRate': 2.35,
 'dividendYield': 0.053000003,
 'earningsGrowth': -0.856,
 'earningsQuarterlyGrowth': -0.856,
 'ebitda': 26851999744,
 'ebitdaMargins': 0.48246,
 'enterpriseToEbitda': 9.005,
 'enterpriseToRevenue': 4.345,
 'enterpriseValue': 241815093248,
 'exDividendDate': 1709769600,
 'exchange': 'ASX',
 'fax': '61 3 9609 3015',
 'fiftyDayAverage': 44.588,
 'fiftyTwoWeekHigh': 50.84,
 'fiftyTwoWeekLow': 41.66,
 'financialCurrency': 'USD',
 'firstTradeDateEpochUtc': 570409200,
 'fiveYearAvgDividendYield': 7.08,
 'floatShares': 4873288590,
 'forwardEps': 2.12,
 'forwardPE': 21.471699,
 'freeCashflow': 9084749824,
 'fullTimeEmployees': 49089,
 'gmtOffSetMilliseconds': 36000000,
 'governanceEpochDate': 1709251200,
 'grossMargins': 0.78463995,
 'heldPercentInsiders': 0.00265,
 'heldPercentInstitutions': 0.34164003,
 'impliedSharesOutstanding': 5198060032,
 'industry': 'Other Industrial Metals & Mining',
 'industryDisp': 'Other Industrial Metals & Mining',
 'industryKey': 'other-industrial-metals-mining',
 'lastDividendDate': 1709683200,
 'lastDividendValue': 1.096196,
 'lastFiscalYearEnd': 1688083200,
 'lastSplitDate': 1025568000,
 'lastSplitFactor': '1.0697:1',
 'longBusinessSummary': 'BHP Group Limited operates as a resources company in '
                        'Australia, Europe, China, Japan, India, South Korea, '
                        'the rest of Asia, North America, South America, and '
                        'internationally. The company operates through Copper, '
                        'Iron Ore, and Coal segments. It engages in the mining '
                        'of copper, silver, zinc, molybdenum, uranium, gold, '
                        'iron ore, and metallurgical and energy coal. The '
                        'company is also involved in mining, smelting, and '
                        'refining of nickel; and potash development '
                        'activities. In addition, it provides towing, freight, '
                        'marketing and trading, marketing support, finance, '
                        'administrative, and other services. BHP Group Limited '
                        'was founded in 1851 and is headquartered in '
                        'Melbourne, Australia.',
 'longName': 'BHP Group Limited',
 'marketCap': 230531956736,
 'maxAge': 86400,
 'messageBoardId': 'finmb_256654',
 'mostRecentQuarter': 1703980800,
 'netIncomeToCommon': 7391000064,
 'nextFiscalYearEnd': 1719705600,
 'numberOfAnalystOpinions': 17,
 'open': 45.51,
 'operatingCashflow': 20814999552,
 'operatingMargins': 0.38531,
 'overallRisk': 1,
 'payoutRatio': 1.1846,
 'pegRatio': -5.09,
 'phone': '61 3 9609 3333',
 'previousClose': 45.94,
 'priceHint': 2,
 'priceToBook': 5.5722857,
 'priceToSalesTrailing12Months': 4.142086,
 'profitMargins': 0.1328,
 'quickRatio': 1.084,
 'quoteType': 'EQUITY',
 'recommendationKey': 'hold',
 'recommendationMean': 2.6,
 'regularMarketDayHigh': 45.56,
 'regularMarketDayLow': 45.23,
 'regularMarketOpen': 45.51,
 'regularMarketPreviousClose': 45.94,
 'regularMarketVolume': 6012021,
 'returnOnAssets': 0.14743,
 'returnOnEquity': 0.19326,
 'revenueGrowth': 0.057,
 'revenuePerShare': 10.987,
 'sector': 'Basic Materials',
 'sectorDisp': 'Basic Materials',
 'sectorKey': 'basic-materials',
 'shareHolderRightsRisk': 1,
 'sharesOutstanding': 5064410112,
 'shortName': 'BHP GROUP FPO [BHP]',
 'state': 'VIC',
 'symbol': 'BHP.AX',
 'targetHighPrice': 29.93,
 'targetLowPrice': 19.93,
 'targetMeanPrice': 24.45,
 'targetMedianPrice': 24.33,
 'timeZoneFullName': 'Australia/Sydney',
 'timeZoneShortName': 'AEST',
 'totalCash': 10645000192,
 'totalCashPerShare': 2.101,
 'totalDebt': 23945000960,
 'totalRevenue': 55656001536,
 'trailingAnnualDividendRate': 1.52,
 'trailingAnnualDividendYield': 0.033086635,
 'trailingEps': 2.23,
 'trailingPE': 20.412556,
 'trailingPegRatio': None,
 'twoHundredDayAverage': 45.56765,
 'underlyingSymbol': 'BHP.AX',
 'uuid': '2c0e32cd-bee4-3b6f-88d1-ed55e72b230b',
 'volume': 6012021,
 'website': 'https://www.bhp.com',
 'zip': '3000'}
