{'52WeekChange': 0.20520031,
 'SandP52WeekChange': 0.2565279,
 'address1': '395 Bourke Street',
 'address2': 'Level 28',
 'ask': 30.75,
 'askSize': 50500,
 'auditRisk': 10,
 'averageDailyVolume10Day': 3152925,
 'averageVolume': 4437485,
 'averageVolume10days': 3152925,
 'beta': 0.864,
 'bid': 34.15,
 'bidSize': 373000,
 'boardRisk': 1,
 'bookValue': 19.596,
 'city': 'Melbourne',
 'companyOfficers': [{'age': 63,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Lesile D. Matheson',
                      'title': 'Group Executive Digital, Data & COO',
                      'totalPay': 1597219,
                      'unexercisedValue': 0,
                      'yearBorn': 1960},
                     {'age': 56,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Patrick F. Wright',
                      'title': 'Group Executive of Technology & Enterprise '
                               'Operations',
                      'totalPay': 2416694,
                      'unexercisedValue': 0,
                      'yearBorn': 1967},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Sharon J. Cook',
                      'title': 'Group Executive of Legal & Commercial Services',
                      'totalPay': 1436783,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Sarah  White',
                      'title': 'Group Executive of People & Culture',
                      'totalPay': 112092,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Shaun  Dooley',
                      'title': 'Group Chief Risk Officer',
                      'totalPay': 1696804,
                      'unexercisedValue': 0},
                     {'age': 66,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Ross Maxwell McEwan B.B.S., CBE',
                      'title': 'Executive Officer',
                      'totalPay': 3779297,
                      'unexercisedValue': 0,
                      'yearBorn': 1957},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Daniel James Huggins',
                      'title': 'MD & CEO of Bank of New Zealand',
                      'totalPay': 1707714,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. David  Gall',
                      'title': 'Group Executive of Corporate & Institutional '
                               'Banking',
                      'totalPay': 1919824,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Rachel  Slade',
                      'title': 'Group Executive of Personal Banking',
                      'totalPay': 1867275,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Sally  Mihell',
                      'title': 'Head of Investor Relations',
                      'unexercisedValue': 0}],
 'compensationAsOfEpochDate': 1703980800,
 'compensationRisk': 1,
 'country': 'Australia',
 'currency': 'AUD',
 'currentPrice': 34.15,
 'dayHigh': 34.24,
 'dayLow': 34.04,
 'dividendRate': 1.68,
 'dividendYield': 0.049000002,
 'earningsGrowth': 0.067,
 'earningsQuarterlyGrowth': 0.032,
 'enterpriseToRevenue': 13.323,
 'enterpriseValue': 264215855104,
 'exDividendDate': 1699920000,
 'exchange': 'ASX',
 'fax': '61 1300 099 249',
 'fiftyDayAverage': 33.8248,
 'fiftyTwoWeekHigh': 35.12,
 'fiftyTwoWeekLow': 25.1,
 'financialCurrency': 'AUD',
 'firstTradeDateEpochUtc': 570409200,
 'fiveYearAvgDividendYield': 5.17,
 'floatShares': 3116380374,
 'forwardEps': 2.25,
 'forwardPE': 15.177778,
 'fullTimeEmployees': 38516,
 'gmtOffSetMilliseconds': 36000000,
 'governanceEpochDate': 1711929600,
 'heldPercentInsiders': 0.0054900004,
 'heldPercentInstitutions': 0.30427,
 'impliedSharesOutstanding': 3120819968,
 'industry': 'Banks - Diversified',
 'industryDisp': 'Banks - Diversified',
 'industryKey': 'banks-diversified',
 'irWebsite': 'http://www.nabgroup.com/0,,32715,00.html',
 'lastDividendDate': 1699833600,
 'lastDividendValue': 0.84,
 'lastFiscalYearEnd': 1696032000,
 'lastSplitDate': 926553600,
 'lastSplitFactor': '1:1',
 'longBusinessSummary': 'National Australia Bank Limited provides financial '
                        'services to individuals and businesses in Australia, '
                        'New Zealand, and internationally. The company '
                        'operates through Business and Private Banking; '
                        'Personal Banking; Corporate and Institutional '
                        'Banking; New Zealand Banking; and Corporate Functions '
                        'and Other segments. It accepts transaction accounts, '
                        'savings accounts, debit cards, and term deposits; and '
                        'specialized accounts, such as foreign currency, '
                        'business interest, cash maximiser, farm management, '
                        'community free saver, statutory trust, and project '
                        'bank accounts, as well as farm management deposits. '
                        'In addition, the company provides home loans, '
                        'personal loans, and business loans; vehicle and '
                        'equipment finance; and trade and invoice finance, as '
                        'well as business overdrafts and bank guarantees. '
                        'Further, it offers insurance products consisting of '
                        'home and content, landlord, travel, car, caravan and '
                        'trailer, life, and business insurance products; and '
                        'pension, self-managed super funds, cash management, '
                        'and financial planning and advisory services. '
                        'Additionally, the company provides investment '
                        'products; credit, debit, and business cards; payments '
                        'and merchant services; online and internet banking '
                        'services; small business services; international and '
                        'foreign exchange solutions; and industry specific '
                        'banking services. The company was founded in 1834 and '
                        'is based in Melbourne, Australia.',
 'longName': 'National Australia Bank Limited',
 'marketCap': 106576003072,
 'maxAge': 86400,
 'messageBoardId': 'finmb_322495',
 'mostRecentQuarter': 1696032000,
 'netIncomeToCommon': 7464999936,
 'nextFiscalYearEnd': 1727654400,
 'numberOfAnalystOpinions': 13,
 'open': 34.07,
 'operatingCashflow': -17542000640,
 'operatingMargins': 0.53727,
 'overallRisk': 2,
 'payoutRatio': 0.6994,
 'pegRatio': 7.02,
 'phone': '61 3 8615 3064',
 'previousClose': 34.3,
 'priceHint': 2,
 'priceToBook': 1.7427026,
 'priceToSalesTrailing12Months': 5.373941,
 'profitMargins': 0.37383997,
 'quoteType': 'EQUITY',
 'recommendationKey': 'hold',
 'recommendationMean': 3.1,
 'regularMarketDayHigh': 34.24,
 'regularMarketDayLow': 34.04,
 'regularMarketOpen': 34.07,
 'regularMarketPreviousClose': 34.3,
 'regularMarketVolume': 2325726,
 'returnOnAssets': 0.0070700003,
 'returnOnEquity': 0.123950005,
 'revenueGrowth': 0.032,
 'revenuePerShare': 6.324,
 'sector': 'Financial Services',
 'sectorDisp': 'Financial Services',
 'sectorKey': 'financial-services',
 'shareHolderRightsRisk': 1,
 'sharesOutstanding': 3120819968,
 'shortName': 'NAT. BANK FPO [NAB]',
 'state': 'VIC',
 'symbol': 'NAB.AX',
 'targetHighPrice': 34.1,
 'targetLowPrice': 25.75,
 'targetMeanPrice': 30.82,
 'targetMedianPrice': 32.0,
 'timeZoneFullName': 'Australia/Sydney',
 'timeZoneShortName': 'AEST',
 'totalCash': 161378992128,
 'totalCashPerShare': 51.711,
 'totalDebt': 318201987072,
 'totalRevenue': 19832000512,
 'trailingAnnualDividendRate': 1.67,
 'trailingAnnualDividendYield': 0.048688047,
 'trailingEps': 2.3,
 'trailingPE': 14.847827,
 'trailingPegRatio': None,
 'twoHundredDayAverage': 30.24415,
 'underlyingSymbol': 'NAB.AX',
 'uuid': 'ffbfc2c9-3fa0-3da0-b6b2-327b652c5dee',
 'volume': 2325726,
 'website': 'https://www.nab.com.au',
 'zip': '3000'}
