{'52WeekChange': -0.12047154,
 'SandP52WeekChange': 0.2565279,
 'address1': 'Mia Yellagonga',
 'address2': '11 Mount Street',
 'ask': 30.21,
 'auditRisk': 1,
 'averageDailyVolume10Day': 5458218,
 'averageVolume': 5050360,
 'averageVolume10days': 5458218,
 'beta': 0.744,
 'bid': 30.2,
 'boardRisk': 3,
 'bookValue': 18.117,
 'city': 'Perth',
 'companyOfficers': [{'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': "Ms. Marguerite Eileen O'Neill B.Sc., M.Sc.",
                      'title': 'CEO, MD & Executive Director',
                      'totalPay': 4367978,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Graham Clifford Tiver FCPA',
                      'title': 'Executive VP & CFO',
                      'totalPay': 1644403,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Shiva Pezeshki McMahon B.A., M.A.',
                      'title': 'Executive Vice President of International '
                               'Operations',
                      'totalPay': 1568411,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Elizabeth  Westcott B.Com., B.E.',
                      'title': 'Executive VP of Australian Operations',
                      'totalPay': 1099111,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Daniel Stuart Kalms B.E., M.B.A.',
                      'title': 'Executive Vice President of Technical Services',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Marcela  Louzada',
                      'title': 'Vice President of Investor Relations',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Andrew  Cox B.A., L.L.B., M.A.',
                      'title': 'VP of Legal & Group General Counsel',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Mark  Abbotsford BEC, M.B.A.',
                      'title': 'Executive Vice President of Marketing & '
                               'Trading',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Shaun  Gregory B.Sc., BSc (Hons), MBT',
                      'title': 'Executive Vice President of New Energy',
                      'totalPay': 623134,
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Julie  Fallon M.B.E.',
                      'title': 'Executive Vice President of Corporate Services',
                      'unexercisedValue': 0}],
 'compensationAsOfEpochDate': 1703980800,
 'compensationRisk': 5,
 'country': 'Australia',
 'currency': 'AUD',
 'currentPrice': 30.2,
 'currentRatio': 1.027,
 'dayHigh': 30.42,
 'dayLow': 30.01,
 'debtToEquity': 18.476,
 'dividendRate': 2.16,
 'dividendYield': 0.0708,
 'ebitda': 8700999680,
 'ebitdaMargins': 0.62176996,
 'enterpriseToEbitda': 7.267,
 'enterpriseToRevenue': 4.518,
 'enterpriseValue': 63231868928,
 'exDividendDate': 1709769600,
 'exchange': 'ASX',
 'fax': '61 8 9348 4990',
 'fiftyDayAverage': 30.4918,
 'fiftyTwoWeekHigh': 39.03,
 'fiftyTwoWeekLow': 28.635,
 'financialCurrency': 'USD',
 'firstTradeDateEpochUtc': 570409200,
 'fiveYearAvgDividendYield': 6.39,
 'floatShares': 1897990271,
 'forwardEps': 1.01,
 'forwardPE': 29.900991,
 'freeCashflow': 309500000,
 'fullTimeEmployees': 4667,
 'gmtOffSetMilliseconds': 36000000,
 'governanceEpochDate': 1709251200,
 'grossMargins': 0.4627,
 'heldPercentInsiders': 0.00472,
 'heldPercentInstitutions': 0.34965,
 'impliedSharesOutstanding': 1898749952,
 'industry': 'Oil & Gas E&P',
 'industryDisp': 'Oil & Gas E&P',
 'industryKey': 'oil-gas-e-p',
 'lastDividendDate': 1709683200,
 'lastDividendValue': 0.9168,
 'lastFiscalYearEnd': 1703980800,
 'lastSplitDate': 1261008000,
 'lastSplitFactor': '1.0084:1',
 'longBusinessSummary': 'Woodside Energy Group Ltd engages in the exploration, '
                        'evaluation, development, production, and marketing of '
                        'hydrocarbons in the Asia Pacific, Africa, the '
                        'Americas, and the Europe. The company produces '
                        'liquefied natural gas, pipeline gas, crude oil and '
                        'condensate, and natural gas liquids. It holds '
                        'interests in the Pluto LNG, North West Shelf, '
                        'Wheatstone and Julimar-Brunello, Bass Strait, '
                        'Ngujima-Yin FPSO, Okha FPSO, Pyrenees FPSO, Macedon, '
                        'Shenzi, Mad dog, Greater Angostura, as well as '
                        'Scarborough, Sangomar, Trion, Calypso, Browse, Liard, '
                        'Atlantis, Woodside Solar opportunity, and Sunrise and '
                        'Troubadour. The company involves in development of '
                        'new energy products and carbon services. The company '
                        'was formerly known as Woodside Petroleum Ltd and '
                        'changed its name to Woodside Energy Group Ltd in May '
                        '2022. Woodside Energy Group Ltd was founded in 1954 '
                        'and is headquartered in Perth, Australia.',
 'longName': 'Woodside Energy Group Ltd',
 'marketCap': 57342251008,
 'maxAge': 86400,
 'messageBoardId': 'finmb_873963',
 'mostRecentQuarter': 1703980800,
 'netIncomeToCommon': 1660000000,
 'nextFiscalYearEnd': 1735603200,
 'numberOfAnalystOpinions': 13,
 'open': 30.32,
 'operatingCashflow': 6144999936,
 'operatingMargins': 0.106309995,
 'overallRisk': 3,
 'payoutRatio': 2.5915,
 'pegRatio': -0.5,
 'phone': '61 8 9348 4000',
 'previousClose': 30.59,
 'priceHint': 2,
 'priceToBook': 1.6669426,
 'priceToSalesTrailing12Months': 4.097631,
 'profitMargins': 0.11862001,
 'quickRatio': 0.705,
 'quoteType': 'EQUITY',
 'recommendationKey': 'hold',
 'recommendationMean': 2.7,
 'regularMarketDayHigh': 30.42,
 'regularMarketDayLow': 30.01,
 'regularMarketOpen': 30.32,
 'regularMarketPreviousClose': 30.59,
 'regularMarketVolume': 3825083,
 'returnOnAssets': 0.03514,
 'returnOnEquity': 0.04764,
 'revenueGrowth': -0.401,
 'revenuePerShare': 7.379,
 'sector': 'Energy',
 'sectorDisp': 'Energy',
 'sectorKey': 'energy',
 'shareHolderRightsRisk': 7,
 'sharesOutstanding': 1898749952,
 'shortName': 'WOODSIDE FPO [WDS]',
 'state': 'WA',
 'symbol': 'WDS.AX',
 'targetHighPrice': 23.32,
 'targetLowPrice': 12.54,
 'targetMeanPrice': 17.11,
 'targetMedianPrice': 16.2,
 'timeZoneFullName': 'Australia/Sydney',
 'timeZoneShortName': 'AEST',
 'totalCash': 1948999936,
 'totalCashPerShare': 1.026,
 'totalDebt': 6497999872,
 'totalRevenue': 13994000384,
 'trailingAnnualDividendRate': 1.4,
 'trailingAnnualDividendYield': 0.04576659,
 'trailingEps': 1.33,
 'trailingPE': 22.706766,
 'trailingPegRatio': None,
 'twoHundredDayAverage': 33.436325,
 'underlyingSymbol': 'WDS.AX',
 'uuid': '579ccd9c-0f0d-3ce4-a1fb-1d839a334223',
 'volume': 3825083,
 'website': 'https://www.woodside.com',
 'zip': '6000'}
