{'52WeekChange': 0.30048406,
 'SandP52WeekChange': 0.2565279,
 'address1': 'Brookfield Place Tower 2',
 'address2': 'Level 14 123 St Georges Terrace',
 'ask': 66.71,
 'askSize': 40600,
 'auditRisk': 3,
 'averageDailyVolume10Day': 1073963,
 'averageVolume': 1634850,
 'averageVolume10days': 1073963,
 'beta': 0.768,
 'bid': 66.69,
 'bidSize': 31900,
 'boardRisk': 3,
 'bookValue': 7.419,
 'city': 'Perth',
 'companyOfficers': [{'age': 53,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Robert G. Scott',
                      'title': 'MD, CEO & Director',
                      'totalPay': 2593516,
                      'unexercisedValue': 0,
                      'yearBorn': 1970},
                     {'age': 54,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Anthony Natale Gianotti',
                      'title': 'Chief Financial Officer',
                      'totalPay': 1484525,
                      'unexercisedValue': 0,
                      'yearBorn': 1969},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Ian  Bailey',
                      'title': 'Managing Director of Kmart',
                      'totalPay': 2047806,
                      'unexercisedValue': 0},
                     {'age': 52,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Michael  Schneider',
                      'title': 'MD of Bunnings Group and MD of Bunnings '
                               'Australia & New Zealand',
                      'totalPay': 2292487,
                      'unexercisedValue': 0,
                      'yearBorn': 1971},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Simon  Edmonds',
                      'title': 'Manager of Investor Relations',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Maya  vanden Driesen',
                      'title': 'Group General Counsel',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Rebecca  Keenan',
                      'title': 'Media & Public Affairs Manager',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Jennifer  Bryant',
                      'title': 'Chief Human Resources Officer',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Ian  Hansen',
                      'title': 'MD of Wesfarmers Chemicals, Energy & '
                               'Fertilizers',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Tim J. Bult',
                      'title': 'Managing Director of Industrial & Safety',
                      'unexercisedValue': 0}],
 'compensationAsOfEpochDate': 1703980800,
 'compensationRisk': 8,
 'country': 'Australia',
 'currency': 'AUD',
 'currentPrice': 66.7,
 'currentRatio': 1.081,
 'dayHigh': 67.07,
 'dayLow': 66.51,
 'debtToEquity': 132.011,
 'dividendRate': 1.94,
 'dividendYield': 0.028399998,
 'earningsGrowth': 0.029,
 'earningsQuarterlyGrowth': 0.03,
 'ebitda': 4323999744,
 'ebitdaMargins': 0.099029996,
 'enterpriseToEbitda': 20.335,
 'enterpriseToRevenue': 2.014,
 'enterpriseValue': 87929020416,
 'exDividendDate': 1708387200,
 'exchange': 'ASX',
 'fax': '61 8 9327 4216',
 'fiftyDayAverage': 64.84,
 'fiftyTwoWeekHigh': 68.55,
 'fiftyTwoWeekLow': 46.64,
 'financialCurrency': 'AUD',
 'firstTradeDateEpochUtc': 570409200,
 'fiveYearAvgDividendYield': 3.71,
 'floatShares': 1129379442,
 'forwardEps': 2.48,
 'forwardPE': 26.89516,
 'freeCashflow': 3800499968,
 'fullTimeEmployees': 120000,
 'gmtOffSetMilliseconds': 36000000,
 'governanceEpochDate': 1709251200,
 'grossMargins': 0.33638,
 'heldPercentInsiders': 0.00756,
 'heldPercentInstitutions': 0.31965,
 'impliedSharesOutstanding': 1136640000,
 'industry': 'Home Improvement Retail',
 'industryDisp': 'Home Improvement Retail',
 'industryKey': 'home-improvement-retail',
 'lastDividendDate': 1708300800,
 'lastDividendValue': 0.91,
 'lastFiscalYearEnd': 1688083200,
 'lastSplitDate': 1416960000,
 'lastSplitFactor': '9.827:10',
 'longBusinessSummary': 'Wesfarmers Limited engages in the retail business in '
                        'Australia, New Zealand, and internationally. The '
                        'company is involved in the retail sale of building '
                        'materials, home and garden improvement, lifestyle, '
                        'and outdoor living products; apparel and general '
                        'merchandise, including toys, leisure, entertainment, '
                        'home, and consumables; and office products and '
                        'solutions, such as stationery, technology, furniture, '
                        'art supplies, and learning and development resources, '
                        'as well as print and create, and technical support '
                        'services through its Officeworks stores. It also '
                        'provides hardware and software repairs, system '
                        'security solutions, wireless and wired networking '
                        'services, virus and spyware prevention and removal, '
                        'and data backup and recovery solutions. In addition, '
                        'the company manufactures and supplies ammonia, '
                        'ammonium nitrate, and industrial chemicals; '
                        'manufactures, imports, and distributes phosphate, '
                        'nitrogen, and potassium-based fertilizers; supplies '
                        'polyvinyl chloride resins; produces wood-plastic '
                        'composite products; and manufactures and distributes '
                        'sodium cyanide. Further, it produces and distributes '
                        'liquefied petroleum gas and liquefied natural gas; '
                        'supplies and distributes maintenance, repair, '
                        'operating products, and industrial safety products '
                        'and services; manufactures and markets industrial, '
                        'medical, and specialty gases and equipment; supplies '
                        'tools, safety gear, personal protective equipment, '
                        'electricals, work wear, and industrial supplies; and '
                        'provides risk management and compliance services, as '
                        'well as footwear; safety products, uniforms, '
                        'engineering supplies, and packaging services; and '
                        'engages in other businesses. Additionally, the '
                        'company provides health, beauty, and wellbeing '
                        'products and services; clinical cosmetic and skin '
                        'care treatments; retail support services; distributes '
                        'pharmaceutical goods; and operates online marketplace '
                        'and data sharing platform. Wesfarmers Limited was '
                        'founded in 1914 and is headquartered in Perth, '
                        'Australia.',
 'longName': 'Wesfarmers Limited',
 'marketCap': 75689828352,
 'maxAge': 86400,
 'messageBoardId': 'finmb_875660',
 'mostRecentQuarter': 1703980800,
 'netIncomeToCommon': 2505999872,
 'nextFiscalYearEnd': 1719705600,
 'numberOfAnalystOpinions': 14,
 'open': 66.66,
 'operatingCashflow': 5105999872,
 'operatingMargins': 0.09380999,
 'overallRisk': 3,
 'payoutRatio': 0.8639,
 'pegRatio': 4.18,
 'phone': '61 8 9327 4211',
 'previousClose': 67.17,
 'priceHint': 2,
 'priceToBook': 8.990429,
 'priceToSalesTrailing12Months': 1.7334211,
 'profitMargins': 0.057389997,
 'quickRatio': 0.329,
 'quoteType': 'EQUITY',
 'recommendationKey': 'hold',
 'recommendationMean': 3.0,
 'regularMarketDayHigh': 67.07,
 'regularMarketDayLow': 66.51,
 'regularMarketOpen': 66.66,
 'regularMarketPreviousClose': 67.17,
 'regularMarketVolume': 1037139,
 'returnOnAssets': 0.08651,
 'returnOnEquity': 0.30352,
 'revenueGrowth': 0.005,
 'revenuePerShare': 38.556,
 'sector': 'Consumer Cyclical',
 'sectorDisp': 'Consumer Cyclical',
 'sectorKey': 'consumer-cyclical',
 'shareHolderRightsRisk': 1,
 'sharesOutstanding': 1134780032,
 'shortName': 'WESFARMER FPO [WES]',
 'state': 'WA',
 'symbol': 'WES.AX',
 'targetHighPrice': 68.8,
 'targetLowPrice': 50.0,
 'targetMeanPrice': 58.97,
 'targetMedianPrice': 60.2,
 'timeZoneFullName': 'Australia/Sydney',
 'timeZoneShortName': 'AEST',
 'totalCash': 804000000,
 'totalCashPerShare': 0.709,
 'totalDebt': 11114000384,
 'totalRevenue': 43664998400,
 'trailingAnnualDividendRate': 1.94,
 'trailingAnnualDividendYield': 0.028881943,
 'trailingEps': 2.21,
 'trailingPE': 30.180994,
 'trailingPegRatio': None,
 'twoHundredDayAverage': 55.9058,
 'underlyingSymbol': 'WES.AX',
 'uuid': 'fa6911e3-2b80-3bdf-9355-55b42372c34e',
 'volume': 1037139,
 'website': 'https://www.wesfarmers.com.au',
 'zip': '6000'}
